1000,gadget,77.17,2010-02-10,0,4HODHZQBMLSY
1001,gizmo,38.03,1983-08-13,8,1NF7N5I6BL2
1002,sprocket,14.01,2010-02-10,2,2MGFRJS93F96
1003,gizmo,28.75,2009-11-30,2,1FZNM5QHCWKW
1004,gizmo,72.29,1983-08-13,5,5USRFDETPTIJ
1005,gizmo,1.62,2010-02-10,5,58HWQINPZPGO
1006,gizmo,40.24,2010-02-10,7,39WXMA7M7WI3
1007,gizmo,5.38,2010-02-10,3,5TTMDIMCPTG
1008,gizmo,58.51,2010-02-10,4,540NTPZNYQG1
1009,gadget,15.54,2010-02-10,7,1VCAQ3XJQLOP
1010,gizmo,79.81,1983-08-13,12,1DET3NASO0RB
1011,gadget,82.65,1983-08-13,7,36FXYORMSJKT
1012,gadget,76.75,2010-02-10,3,5M6C7YIECNR2
1013,gizmo,10.07,2009-11-30,12,3B7YEDV050IT
1014,gizmo,18.76,1983-08-13,0,3T6IP7HDUD97
1015,gizmo,48.73,1983-08-13,7,24ONX9L78U6E
1016,gizmo,48.24,2010-02-10,10,4JP9LQ07WCB6
1017,sprocket,77.10,2010-02-10,10,51RWXLYG3V4D
1018,gadget,51.10,2010-02-10,8,587T28FZV1CW
1019,gadget,94.78,2010-02-10,10,1Z1BB13DFI64
1020,gadget,62.16,2010-02-10,6,4DZKCN18Z5EK
1021,gizmo,52.62,2009-11-30,6,59KIF7N0B6IE
1022,gizmo,63.08,1983-08-13,12,4FHBX50GO8PF
1023,gadget,33.55,2010-02-10,1,3U1L0NBDFUT7
1024,gizmo,3.76,2010-02-10,2,4HQ767HJ17NP
1025,gadget,92.33,2009-11-30,2,5UN1HNUIR5L
1026,gadget,87.24,2009-11-30,3,39VPRNGFX0XO
1027,gizmo,65.23,2010-02-10,12,4ZR430WPP3C8
1028,gizmo,47.96,2009-11-30,0,40TE2ACT0BHZ
1029,gadget,66.60,2010-02-10,1,3BZH60LUSOCG
1030,gadget,74.04,1983-08-13,2,51I3WIMC6Q9V
1031,gadget,55.43,2009-11-30,9,2R4O8UXF0E8
1032,gizmo,2.84,2010-02-10,2,5TU0EA2LB4T1
1033,gizmo,5.69,1983-08-13,8,5SODG8SLW84B
1034,gizmo,26.56,2009-11-30,5,1XPEH0XMSRNC
1035,gizmo,57.32,2010-02-10,1,59SZ57YTGLWA
1036,gizmo,3.70,1983-08-13,3,1DT1SGKUXMRQ
1037,gizmo,9.76,1983-08-13,0,6S0TAR4TR9I
1038,gizmo,78.48,2010-02-10,10,3WGE2Y3AT08R
1039,gizmo,31.28,2010-02-10,11,3A5SVUG2K783
1040,gizmo,26.50,2009-11-30,6,3W5IAK4NOZPN
1041,gizmo,43.81,1983-08-13,1,WRW740CIKWJ
1042,sprocket,55.11,2010-02-10,10,2I1IT6FAZJED
1043,gizmo,34.56,2009-11-30,0,1AGF4S6WKA1J
1044,gizmo,6.00,2010-02-10,0,1D0MMG6GEGW
1045,gizmo,31.03,2010-02-10,4,565HCB2MWVH6
1046,gizmo,25.74,2010-02-10,8,3EACFEHRF3YI
1047,gizmo,37.63,1983-08-13,6,1JD9OM4FGCNH
1048,gizmo,58.58,2009-11-30,10,NXZQJFXM4QB
1049,gizmo,52.27,1983-08-13,0,3XAKNLLHK1KH
1050,gizmo,81.50,2010-02-10,3,747VP8CH4BB
1051,gizmo,51.06,1983-08-13,10,1YRQX86MG6YC
1052,gizmo,53.79,2010-02-10,0,37QW8CHZNQCX
1053,sprocket,14.85,2009-11-30,0,3TV4XOE4OLQH
1054,gizmo,21.66,2009-11-30,8,2OHAZVAV76M0
1055,gizmo,44.04,2010-02-10,6,1B2B68U1RFOB
1056,sprocket,42.99,1983-08-13,12,1YXUV2ELVO21
1057,gizmo,36.12,2009-11-30,11,SHCW6HXASB3
1058,gizmo,90.20,2010-02-10,1,5RBO9178H6JL
1059,gizmo,21.68,2009-11-30,10,2L3P9OCI2BU8
1060,gizmo,5.58,2010-02-10,11,2LA726JTLNE0
1061,gizmo,83.31,1983-08-13,2,1VO3ENRYC6UL
1062,gizmo,91.37,1983-08-13,4,59KELGQOE7AQ
1063,gizmo,49.23,2010-02-10,10,2QM11FLRA0DC
1064,gizmo,97.43,1983-08-13,8,1CAIAACYRORN
1065,sprocket,21.57,2009-11-30,6,59C47TT0LONE
1066,gizmo,2.71,2010-02-10,0,18TYSPFT1GCY
1067,gadget,64.21,2010-02-10,8,1ZR86H3MAJM5
1068,sprocket,70.88,2010-02-10,5,3LNY611MFOP
1069,gadget,79.04,1983-08-13,11,UNDL2S9D912
1070,gizmo,86.71,2009-11-30,7,1Z17RBYC4JYK
1071,gadget,58.67,2010-02-10,4,OZEJOUB5XBU
1072,gizmo,42.59,2009-11-30,9,2MC08LBI0H1Z
1073,gizmo,23.39,1983-08-13,9,5UN3WIMWJOZJ
1074,gadget,41.48,2010-02-10,11,1XVJBIP6VFVS
1075,gadget,29.83,2009-11-30,3,1YZHZYQMQHPX
1076,gizmo,44.91,1983-08-13,3,55ZC3UI7JG6V
1077,gizmo,1.83,2010-02-10,0,1FO71ORF35YT
1078,gizmo,86.11,2010-02-10,10,1FW1HCNU4CXN
1079,gadget,87.03,2010-02-10,0,3U1AUY7QREQI
1080,gizmo,51.65,2009-11-30,10,25DONINO2S81
1081,sprocket,54.97,2009-11-30,6,58AIPKI1853V
1082,gizmo,95.32,2009-11-30,2,PZSRFP7379P
1083,gizmo,81.22,2010-02-10,9,1XMOBMEND03R
1084,gizmo,14.23,2010-02-10,3,MJAMYZYYMWK
1085,gizmo,31.75,2010-02-10,2,5TMJ9IZ160L7
1086,gadget,74.16,2010-02-10,5,4N5P99M9R3AQ
1087,gizmo,20.22,2010-02-10,2,1EXVIDI61W2K
1088,sprocket,73.35,2010-02-10,1,1FQ7OJ5I305L
1089,gizmo,44.15,2010-02-10,11,ONI7RZ4E43O
1090,sprocket,25.50,2010-02-10,11,2PNRUZKQUVQM
1091,gizmo,13.78,2010-02-10,8,4HUEQ6QXEVSJ
1092,gizmo,58.84,2010-02-10,9,4JMNF2CMKTL5
1093,gizmo,12.86,2009-11-30,4,3589ZCM0POSV
1094,gizmo,76.15,2010-02-10,0,4JZ89SODNG54
1095,gadget,40.57,2010-02-10,1,2S3KYKBDNUBL
1096,gizmo,64.86,2010-02-10,7,561UH8IOPJKZ
1097,gizmo,38.48,1983-08-13,9,2HMIJMB426L5
1098,gizmo,69.80,2010-02-10,0,MH647QKL6MX
1099,gizmo,58.63,1983-08-13,6,546FSJFJUY1W
1100,gadget,56.38,2010-02-10,5,37EKZP240E3X
1101,gizmo,83.84,2010-02-10,5,3WHWK05T7VPR
1102,gadget,39.03,2009-11-30,1,36G1HI9IO0EV
1103,gizmo,81.46,1983-08-13,4,2226G61E52LX
1104,gadget,8.80,1983-08-13,3,Q3Y2C6INZ8G
1105,gizmo,82.75,2009-11-30,5,3RSMGW1NBT4V
1106,gizmo,8.25,2010-02-10,9,1H6BWQTAJZOS
1107,gizmo,60.27,1983-08-13,0,2I3G6QOQB1B0
1108,gizmo,76.72,2009-11-30,6,23L9CPXF2K4W
1109,gizmo,0.56,1983-08-13,3,25J54RYCWXV3
1110,gizmo,68.30,2010-02-10,9,37WREWSBJQHV
1111,gizmo,57.34,2010-02-10,3,4NG3DVCCL7QL
1112,gadget,37.32,2009-11-30,0,1D1IVC4FSST
1113,gizmo,73.63,2010-02-10,3,5V31RV9LG0YG
1114,gadget,35.59,2009-11-30,2,5QNG1AGLPWPK
1115,gizmo,81.79,2010-02-10,8,5N2M4P4DHI4A
1116,gizmo,36.83,2010-02-10,4,3QO3Q52PAC8P
1117,gizmo,25.75,2009-11-30,11,4M7SYYSPJTKR
1118,gizmo,72.78,1983-08-13,0,57M0FIPOW40B
1119,gizmo,78.87,2010-02-10,4,2IRR5F4ER5IF
1120,gizmo,0.15,2009-11-30,8,1XJ1ZB3XE452
1121,gizmo,97.11,2010-02-10,0,X06M0T9YZG4
1122,gizmo,39.69,2010-02-10,12,36QF635G9KNH
1123,gizmo,61.76,1983-08-13,5,1ZPAV8XN0VHL
1124,sprocket,86.60,1983-08-13,10,1GOH3IASXB5R
1125,gadget,72.56,2010-02-10,11,2HTBY3VGVH0U
1126,gizmo,49.88,2010-02-10,3,56DAAOHKME19
1127,gizmo,4.44,2010-02-10,5,A58559XY9WQ
1128,gizmo,47.31,2010-02-10,9,1YZWC6LTXXF6
1129,gizmo,43.55,2009-11-30,4,2L0A7N38VGTP
1130,gizmo,1.97,2009-11-30,3,UBVRHVK5HDX
1131,sprocket,33.73,2010-02-10,6,2NA8OC4AWWT7
1132,gizmo,98.21,2010-02-10,2,29DGCVMMUD
1133,sprocket,13.12,2010-02-10,4,1BK9TJA6BAY5
1134,gizmo,16.59,1983-08-13,9,AG0RMVMV2ZO
1135,gizmo,20.52,2010-02-10,9,5TUIIOJCGN4C
1136,sprocket,76.27,2010-02-10,4,1XYSL7Y00S1X
1137,sprocket,79.81,2009-11-30,9,1XN7R3DD9T73
1138,gizmo,28.13,2010-02-10,10,UPS4XOZZW2E
1139,gizmo,33.99,2010-02-10,0,5UYPKBGYWJK6
1140,gadget,39.00,2010-02-10,7,4KXJFHQQY2LS
1141,gadget,27.09,2010-02-10,11,3XHXGS3ISTW3
1142,gizmo,21.21,2010-02-10,0,3V7FWRHTMM8Z
1143,sprocket,50.96,2010-02-10,2,36NZMFGSPU5W
1144,sprocket,94.69,1983-08-13,6,3W22NSDOZNVR
1145,gizmo,9.15,1983-08-13,8,59HZP41RO5PX
1146,gizmo,24.13,2010-02-10,4,RCOF7R317TH
1147,gizmo,99.47,2010-02-10,11,234WLQ7UJ0CC
1148,gizmo,60.76,2010-02-10,12,5QJ8JOJXMITW
1149,gizmo,6.93,2010-02-10,3,VNV89FDXJ6C
1150,gadget,0.22,2010-02-10,0,930AZRDWYR0
1151,gizmo,81.95,2010-02-10,1,1BCWGF3R3RYV
1152,gizmo,68.14,2010-02-10,9,2S1Z4MRKB12I
1153,gadget,6.87,1983-08-13,1,37X2I39M31XL
1154,gizmo,15.60,2010-02-10,3,74MKNSJT17Q
1155,gizmo,38.86,2010-02-10,5,552OUAIDPV1H
1156,gadget,42.92,2009-11-30,0,57602ZDNUMWN
1157,gizmo,43.14,2010-02-10,10,3UBHBA9RZTUW
1158,gizmo,14.99,2010-02-10,6,5SDOJHZ2FKAZ
1159,gizmo,26.61,2010-02-10,0,1YPAW36BCVK8
1160,gizmo,97.99,2009-11-30,11,3DBUBG5TM6DP
1161,gizmo,9.94,2010-02-10,3,3R5ER9LM947
1162,sprocket,64.00,1983-08-13,10,1EXSGMXEKMS8
1163,gizmo,82.06,2010-02-10,6,P44A7FDIW12
1164,gizmo,35.98,2009-11-30,4,3A5E89VZDOGG
1165,gizmo,45.85,2010-02-10,5,4KTE7WEWI7IQ
1166,gizmo,87.97,2010-02-10,4,1IOHF776U8D
1167,gizmo,10.26,2010-02-10,9,1BA3JEPU8Y2H
1168,gizmo,6.84,1983-08-13,9,38YNHTNS3DPB
1169,gizmo,82.23,2010-02-10,2,37ESROJ1NULU
1170,sprocket,10.17,2010-02-10,12,3W5FHZMIFZ9C
1171,gizmo,16.80,2010-02-10,7,1DNH3TAXJ6GO
1172,sprocket,88.31,2010-02-10,4,19XKXYB9N4AZ
1173,gadget,48.31,2009-11-30,1,1CAPJDWCATDP
1174,gizmo,55.99,2009-11-30,4,56BTUJ6XUVQX
1175,sprocket,14.97,1983-08-13,4,1XHC960M8ACP
1176,sprocket,10.78,2010-02-10,1,R6YYJ97C6L7
1177,gizmo,42.43,2009-11-30,4,35K2HC5VDZ35
1178,gizmo,28.00,1983-08-13,3,40L1I7ZLX4B5
1179,sprocket,38.39,2010-02-10,7,5M4738N8W7VQ
1180,gizmo,21.61,2009-11-30,12,5Y3AC8JNB6V
1181,gadget,90.30,1983-08-13,2,76ISPNECXEK
1182,gizmo,9.31,1983-08-13,11,1WE8B3HBD9ZO
1183,gizmo,82.90,2009-11-30,10,37SITUNC2TDK
1184,gizmo,99.06,2009-11-30,8,1HUR07GJ9JGA
1185,gizmo,83.21,2010-02-10,6,5UMNGZAHBKDD
1186,gizmo,17.40,1983-08-13,0,4CUN61IY0G38
1187,sprocket,73.06,2010-02-10,0,OVNUSRN46X2
1188,gadget,48.35,1983-08-13,1,1HY4RKT0MTW4
1189,gadget,23.08,2010-02-10,7,1ELOBTGQK25K
1190,gizmo,81.02,2009-11-30,10,341I7X8I9ARH
1191,gizmo,77.20,2010-02-10,4,38KUE67XO5KL
1192,sprocket,99.32,2009-11-30,12,3WHI0P5SQNAV
1193,gizmo,51.14,2009-11-30,2,1WEU9QQ2A9SD
1194,gizmo,76.54,2010-02-10,8,52YN7QR8IGOR
1195,gizmo,77.48,2010-02-10,1,2KDTCXW764CN
1196,gadget,49.41,2010-02-10,1,QY63V6KPMNP
1197,gizmo,21.63,2009-11-30,10,2RTPZSM936Y6
1198,gadget,73.39,1983-08-13,4,2HUYK293J9EM
1199,gizmo,48.97,1983-08-13,7,3QI1IEGFL8UR
1200,gizmo,51.31,1983-08-13,10,3ECVSCJEJYON
1201,gizmo,65.65,2009-11-30,10,6UQSH2MHGCR
1202,gizmo,20.25,2009-11-30,11,5TKEOZMDSJG7
1203,gizmo,98.12,2010-02-10,7,18T5PTUUNZK
1204,gizmo,34.18,2009-11-30,6,37GJGCM77AB4
1205,gizmo,35.80,2010-02-10,11,1CKGEQPA95U0
1206,gizmo,74.74,2010-02-10,8,5QLNTA4KUCWW
1207,gadget,19.68,2010-02-10,5,3DG2TY1KDV45
1208,gizmo,95.67,1983-08-13,5,R2TSNB7REXT
1209,gadget,63.40,2010-02-10,12,4ZREYDSXMIPL
1210,gizmo,15.49,2010-02-10,8,3V7XKIEXRA5R
1211,gizmo,33.63,2009-11-30,11,1ERXOLP6F4LV
1212,gizmo,63.89,2010-02-10,6,3TV4EELWL5L5
1213,sprocket,69.75,2010-02-10,10,53X0ZZ9LZRNC
1214,gizmo,30.95,2010-02-10,6,2IZ6SM1589DH
1215,gizmo,57.50,2010-02-10,11,3RM5GRGT0MHM
1216,sprocket,43.60,1983-08-13,2,39XQN8CYU15M
1217,sprocket,31.92,2010-02-10,10,5SDNG0LR3L44
1218,gizmo,42.15,2009-11-30,6,AJQVU02J29E
1219,sprocket,13.83,2010-02-10,4,2RU3N4XV2D3B
1220,gizmo,8.21,2010-02-10,1,1WUNYFH6RD7R
1221,gadget,44.29,1983-08-13,10,4LZMJRMRJCLL
1222,gizmo,63.73,1983-08-13,11,3YS627ID9O2Q
1223,gadget,26.39,1983-08-13,3,232RTAL9RLFS
1224,gizmo,99.14,1983-08-13,0,1JD5IJB36ILG
1225,gizmo,60.55,2009-11-30,3,3C3KHY18PP2R
1226,gizmo,7.74,1983-08-13,12,4D0SKRALBN09
1227,gizmo,46.35,1983-08-13,5,3TUXT9M4J90F
1228,gizmo,81.55,2010-02-10,8,53QYZH1Z38I9
1229,gizmo,47.25,2010-02-10,12,232HCZLQDP2F
1230,sprocket,0.80,2009-11-30,8,PWDB0AXND65
1231,gizmo,87.78,1983-08-13,2,1V9ZV7MM3YWW
1232,sprocket,41.72,2009-11-30,12,35MAHSNJ70G3
1233,gizmo,99.28,2009-11-30,9,4ZL9I1DIJX2W
1234,gizmo,63.14,2010-02-10,8,1EJ1DHG5G713
1235,sprocket,9.74,2009-11-30,0,C8QAQXJRW
1236,gizmo,91.67,1983-08-13,3,3E6400HRLVZZ
1237,gizmo,66.73,2010-02-10,7,5NA9KUNGA057
1238,gizmo,76.89,2010-02-10,1,Q3Q2JNAJCBD
1239,gizmo,6.51,2010-02-10,11,4TQDCTFX4OP
1240,gizmo,48.21,2010-02-10,5,3XDWFOZ3CQ2D
1241,sprocket,57.38,2010-02-10,8,4GM8UH4A14HI
1242,gadget,49.06,2010-02-10,0,3ZSWFC228BPH
1243,gizmo,31.01,2010-02-10,4,5P8XOFIKT3GB
1244,gizmo,94.76,2010-02-10,3,2MIFDTCSYCOH
1245,gizmo,91.91,2010-02-10,1,3W5XIBG02KHW
1246,gizmo,62.66,2009-11-30,12,4JT7112NE4C5
1247,gizmo,38.58,2010-02-10,3,4K2QX0UZ4YF
1248,gizmo,23.43,2010-02-10,6,3RU9I7S2PDM1
1249,gizmo,47.80,2009-11-30,3,86FJ67GVP7R
1250,gizmo,7.00,2010-02-10,3,Q8NR76IE9C2
1251,gizmo,12.99,2010-02-10,1,2CWN07N1Y13
1252,gizmo,77.46,2010-02-10,2,2QNKFK51A8Q4
1253,gizmo,90.69,2009-11-30,2,1J8CHHJIS6MY
1254,gizmo,35.12,1983-08-13,12,5PAYU4VHVD9I
1255,gizmo,53.48,1983-08-13,1,18VUNNTHH76
1256,gizmo,0.36,1983-08-13,11,207KG2QHKKP6
1257,gizmo,33.17,2010-02-10,6,35E37Z11DK2J
1258,gizmo,76.56,2010-02-10,8,4PET0F23L9B
1259,gizmo,27.41,2010-02-10,10,1JEEO45ATC6H
1260,gizmo,86.42,2010-02-10,9,5NX1X9AT71Z6
1261,gizmo,69.08,2010-02-10,4,3CDRBC6Q8ETX
1262,gadget,96.17,2010-02-10,3,1XN7ICC4ZDX8
1263,gizmo,50.28,2010-02-10,7,1BKK0RD4UNHD
1264,gadget,27.46,1983-08-13,9,5SSLEM341CNW
1265,gizmo,94.76,2010-02-10,9,4JZD64HBZAPG
1266,gizmo,69.28,1983-08-13,0,5Q5AIF9UYP1D
1267,gizmo,77.90,2009-11-30,9,1DLK4TM4H260
1268,gizmo,47.88,1983-08-13,7,1WGMASMP9Q2E
1269,gizmo,30.71,2009-11-30,5,1WMB2Q0C15T6
1270,gizmo,6.30,2010-02-10,12,3C228ESUT0FD
1271,gizmo,17.59,2009-11-30,12,2IUVFSKG7K70
1272,gizmo,34.37,2010-02-10,11,2QVTPVAHJHYC
1273,gizmo,16.58,2010-02-10,12,22AKYFU673MX
1274,gadget,76.74,2010-02-10,4,1GY1B2YU8NXC
1275,gizmo,63.88,1983-08-13,12,7WKIQX8Q5RE
1276,gizmo,99.70,2010-02-10,9,4CZ9S7LK14BH
1277,gizmo,42.20,2010-02-10,12,2OQP3O42FEXU
1278,gizmo,37.32,2010-02-10,9,234Q92CQR9KK
1279,gizmo,60.64,2010-02-10,8,1HYUME2XMH1D
1280,gizmo,87.31,2009-11-30,6,5553IQGSFERS
1281,gizmo,38.36,2010-02-10,4,3QICSVFS58GQ
1282,gizmo,32.47,1983-08-13,5,URSF0B32HY8
1283,sprocket,40.66,2010-02-10,7,51WGSKLZW142
1284,gizmo,93.26,2010-02-10,7,T79PUJSCGXH
1285,gizmo,93.92,1983-08-13,6,56BUE2XTTGG9
1286,gizmo,44.29,2010-02-10,12,369Z38K98VXQ
1287,gizmo,76.53,2010-02-10,3,59U5Z686P1R9
1288,sprocket,35.88,2010-02-10,0,7302MJTFHUH
1289,gizmo,83.65,2010-02-10,11,4JSWFQ9MRN0L
1290,gizmo,9.39,2010-02-10,7,4GO1VJIGKXRM
1291,gizmo,13.74,2009-11-30,0,4N9QHNZ72EX1
1292,gizmo,67.25,2009-11-30,3,24OUSXSD1LKO
1293,sprocket,80.20,2010-02-10,12,2NM9BGCKP53L
1294,gizmo,39.62,2010-02-10,4,25GWT09O5J8L
1295,gizmo,7.10,1983-08-13,10,549CVSVN2A2U
1296,gizmo,24.22,2010-02-10,6,4ZF3QVL2RG4O
1297,gadget,25.87,2010-02-10,9,4D4JM0NAX1GP
1298,gizmo,28.59,1983-08-13,10,29KXQ0BYH3M
1299,gizmo,57.63,1983-08-13,4,82LMWWND5FI
1300,gizmo,5.44,2010-02-10,4,4G9Z4ZAX5Z5R
1301,gadget,77.27,2009-11-30,1,MH8YRUI39YV
1302,gadget,43.22,2010-02-10,5,4IM18029B0RE
1303,gadget,84.73,2010-02-10,3,3XI3MN73JVWN
1304,gizmo,22.05,2009-11-30,9,14KMVPZEMTJ
1305,gizmo,68.76,2010-02-10,3,2M5UEA4NSKCQ
1306,gadget,79.57,2010-02-10,6,3W2HULNTGI4
1307,gizmo,99.70,1983-08-13,12,4EAYHIEQME6J
1308,gizmo,81.91,2010-02-10,2,1ZR7I7V3TIT5
1309,gizmo,13.99,2010-02-10,3,5VT2ZYLC7AGH
1310,gizmo,97.85,1983-08-13,12,54WLVPQGONXM
1311,gizmo,76.65,2010-02-10,0,5V2R8X55OVEN
1312,gizmo,9.33,2010-02-10,9,1AE1N6209FX4
1313,sprocket,32.05,2010-02-10,12,4FBYRSLICJIY
1314,gizmo,69.70,2010-02-10,9,37KCZ9N7YSNP
1315,gizmo,24.02,2009-11-30,3,2OGZOAHLNF10
1316,gizmo,29.98,2009-11-30,4,4IY5XO9B71N4
1317,gizmo,1.51,2009-11-30,7,5P6LVZF2B7PZ
1318,gizmo,4.25,2010-02-10,7,3RUJAEBY4NKS
1319,sprocket,29.04,2009-11-30,1,3U3LZF2XQNFB
1320,gizmo,42.54,2010-02-10,6,SHBFLPEV7UO
1321,gizmo,18.45,2010-02-10,9,1CMOXNWRC7YE
1322,gizmo,65.80,2010-02-10,6,3YI4PKDR9XNG
1323,gizmo,37.28,2010-02-10,1,341X2PRDB810
1324,gizmo,7.34,2010-02-10,5,7YCLSL4TY58
1325,gizmo,36.83,2010-02-10,1,23EP0Z8U609D
1326,gadget,3.70,2010-02-10,4,2NQPSQ0S4PPC
1327,sprocket,45.10,2010-02-10,10,3ZH0G5TY8WG9
1328,gizmo,39.76,2010-02-10,12,4CWOP4TR9EIF
1329,gadget,74.98,2010-02-10,1,VPLASRXQRLH
1330,gizmo,24.38,2010-02-10,10,1FRTD6SS1SYP
1331,gizmo,68.26,2010-02-10,11,VLVP1N0VA5E
1332,gizmo,48.63,1983-08-13,4,206247GOO965
1333,gizmo,54.09,2009-11-30,11,59OFFLB6ILG7
1334,gizmo,10.80,2010-02-10,5,4K2SXOIIK2DY
1335,gizmo,28.80,2010-02-10,0,1A5U6ZPU8RUV
1336,sprocket,49.88,1983-08-13,7,2K405WJOC5YB
1337,gizmo,23.95,2010-02-10,6,3XC212N5IZOH
1338,gizmo,97.62,2010-02-10,0,1H1W7M9WRIPW
1339,gizmo,55.39,2009-11-30,7,Q6CN546E5Z6
1340,gadget,90.84,2010-02-10,3,2RTW04WOQLWG
1341,gizmo,69.58,2009-11-30,4,4IGBF5V8PIP6
1342,sprocket,48.83,2010-02-10,7,2I2SXBUMPPPT
1343,gizmo,17.50,2010-02-10,6,1IOULCYKH4A
1344,gizmo,57.92,2010-02-10,1,54784HWPSV45
1345,gizmo,22.17,1983-08-13,5,1ZQ376P2VZOR
1346,gizmo,33.14,2010-02-10,8,NPQH53J5WQB
1347,gizmo,71.42,2010-02-10,3,1FP9VVN55EKI
1348,gizmo,10.74,2010-02-10,0,56FEBL7AAO0J
1349,gizmo,65.14,2009-11-30,4,4CYKEI91F3HF
1350,gizmo,25.38,2009-11-30,1,5PD9ZV6R5YPP
1351,gizmo,80.83,2010-02-10,0,5N896UGSH4PB
1352,gizmo,64.53,2010-02-10,2,5Q97W3W5TXUP
1353,sprocket,48.23,2009-11-30,3,53YN2AF56QC6
1354,sprocket,81.85,2010-02-10,8,3T2LOL1H3ZQT
1355,gizmo,36.57,1983-08-13,8,VNHN9MBKQ7O
1356,gizmo,98.70,2010-02-10,12,4EGX560X3X8T
1357,gizmo,12.32,2010-02-10,9,NRGQWENI0M6
1358,gadget,73.90,1983-08-13,7,4KTE95NY325H
1359,gizmo,55.94,2010-02-10,8,35NZ4WA431T5
1360,gizmo,1.69,1983-08-13,9,2PVFVBLFW5R1
1361,gadget,43.07,1983-08-13,3,3PARYRXMB7L
1362,gadget,42.34,1983-08-13,2,4FDPKF2OX3V2
1363,sprocket,74.69,2010-02-10,1,2HOQF5F046CR
1364,gizmo,1.75,2009-11-30,7,5Q7094QNRQW7
1365,gizmo,79.27,2010-02-10,3,50LZ42GJMW5C
1366,gizmo,14.26,2010-02-10,10,4JQRBPESZPKG
1367,gizmo,18.96,2010-02-10,3,4NBTU796281Q
1368,gizmo,51.66,2010-02-10,9,SGXEVTOFC7L
1369,sprocket,93.29,1983-08-13,10,1WQLSX62YOQD
1370,gizmo,28.33,2010-02-10,12,5RDO04ALH7ZW
1371,gizmo,44.32,1983-08-13,9,UNAQM031SUF
1372,gizmo,1.51,2010-02-10,7,4FH3Q3M7GWYM
1373,gizmo,96.65,2010-02-10,6,3CDS8DAB1BXZ
1374,gizmo,46.19,2010-02-10,0,5LXNVZ8XWVY6
1375,gizmo,98.14,2009-11-30,3,2PZ262ZM6PII
1376,gizmo,9.83,2009-11-30,9,2NICILVDPU65
1377,gizmo,99.23,2009-11-30,9,4KV3DMTIB8YJ
1378,gizmo,13.29,2009-11-30,10,4IKEZZ3TR20H
1379,gizmo,75.70,2010-02-10,10,5LRW2DZRGRSH
1380,gizmo,18.91,2010-02-10,5,36Q485638434
1381,gizmo,3.79,2010-02-10,2,4115Q4JBPC8A
1382,gizmo,76.81,2010-02-10,0,5SWE7HYNNZUH
1383,gizmo,89.47,1983-08-13,2,2HQXPC3LFRTP
1384,gizmo,91.79,1983-08-13,7,1DKYDR6WZFT4
1385,gizmo,39.91,1983-08-13,2,3RX20VWOXMKA
1386,gizmo,3.66,1983-08-13,4,3U6UASXYAL8J
1387,gizmo,44.83,2009-11-30,3,E54E81UUVS
1388,gizmo,13.09,1983-08-13,2,4HUPYVZKAH5J
1389,gizmo,38.20,2010-02-10,3,2B3VI1YY075
1390,gizmo,14.10,2010-02-10,9,RAVIIHTJCUX
1391,gizmo,57.23,2010-02-10,7,MNB5F3G01GY
1392,gizmo,97.86,2010-02-10,6,3XACUCI7QE7B
1393,gizmo,17.07,2010-02-10,2,25TJ2JA1ND4H
1394,gizmo,49.56,2010-02-10,12,VO9QOPCGD7G
1395,gizmo,22.78,2010-02-10,1,5QDG5PTM0W4B
1396,gizmo,39.28,2010-02-10,1,25HL4G43UTIN
1397,sprocket,86.73,1983-08-13,3,52W5IWKKETNL
1398,gadget,50.88,2010-02-10,12,246XJKVA7BV2
1399,gizmo,11.44,2009-11-30,11,1DRCB3SAJSX1
1400,gizmo,82.29,2010-02-10,8,5LUIYJ17A72P
1401,gizmo,18.30,2010-02-10,8,530A5XSCOAAL
1402,gadget,50.21,2010-02-10,8,4FM1R7O9BX3Q
1403,gizmo,77.55,2010-02-10,0,51ZV4GZPZEUD
1404,gizmo,75.83,2010-02-10,10,3QO6QW95KCHN
1405,gizmo,47.58,2010-02-10,0,40ORJZIRKCOS
1406,sprocket,41.04,2010-02-10,0,5412BR9AYUDW
1407,gizmo,56.16,2010-02-10,7,6QLOI617ZJD
1408,gadget,68.77,2010-02-10,6,39STCNM0IOAX
1409,gizmo,64.61,2010-02-10,11,1YSWZRJPQ70H
1410,gizmo,48.82,2009-11-30,8,561W5C3A3HY0
1411,gizmo,51.20,2009-11-30,12,1EVG6I2T77V9
1412,gizmo,74.57,2009-11-30,6,SCOUA5UQIMM
1413,gizmo,30.01,1983-08-13,10,1AELSQPT401
1414,gizmo,50.00,2009-11-30,3,5O6XBRQAS642
1415,gizmo,85.42,1983-08-13,9,R4IZCQMS16I
1416,gizmo,9.10,2010-02-10,3,1ERF070HVYLX
1417,gizmo,17.83,2010-02-10,12,19YIAWLAA3QO
1418,gizmo,80.74,2010-02-10,4,1GRMIWLJB0L1
1419,gizmo,30.85,2010-02-10,4,565WZV4SSVZ3
1420,gizmo,59.62,2010-02-10,8,3AZJIITL5VLP
1421,gadget,35.34,1983-08-13,8,MP4PFQB19LH
1422,gizmo,49.53,2009-11-30,0,4N3ZXIHG7B97
1423,gizmo,89.69,2010-02-10,6,3T0OEETT1IGT
1424,sprocket,48.08,2010-02-10,0,5LZNJK5JWWE2
1425,gizmo,68.87,2009-11-30,2,5RRV7CX7U5Y1
1426,gizmo,29.00,2009-11-30,2,1H4MWHN7DG33
1427,gadget,77.09,1983-08-13,5,3U3IJMY1W357
1428,gadget,2.03,2010-02-10,7,4LZK9360SQUD
1429,gizmo,75.51,2010-02-10,3,TJ0Y9N48CI9
1430,gizmo,26.68,1983-08-13,5,2I0ZRRRJJP1L
1431,sprocket,28.14,2010-02-10,5,2NE7JJ68A2LA
1432,gizmo,18.34,2009-11-30,0,4CUGF9W95GHS
1433,gadget,94.05,1983-08-13,6,3E8J467UMAZH
1434,gizmo,73.38,2010-02-10,1,1CMOXF7M23D3
1435,gizmo,21.99,2010-02-10,10,1WUJLKKQ0DZD
1436,gadget,52.14,1983-08-13,8,55B8DQDZTCVH
1437,gizmo,7.00,1983-08-13,0,ALCRDQDKLPF
1438,gizmo,57.71,2010-02-10,7,18VW5R1IKP28
1439,gizmo,75.68,2010-02-10,9,2K007HF800AI
1440,gizmo,88.11,1983-08-13,6,4JMTX2VYIKAU
1441,gizmo,22.62,2009-11-30,1,4JSL1IKTOBK8
1442,gizmo,25.16,1983-08-13,10,25T7F7JYWTM4
1443,gizmo,84.10,2010-02-10,1,5UULUX53BXBS
1444,gizmo,50.20,2009-11-30,9,MTHG6CKRW8I
1445,gizmo,1.91,2009-11-30,12,3D8PSJ8YEVGM
1446,gizmo,87.47,2010-02-10,11,40NFJ5E8ACBS
1447,gizmo,94.42,2009-11-30,8,2KE4M26FTTY8
1448,gizmo,30.85,2010-02-10,7,5QL1PJOR8HDO
1449,sprocket,12.65,2009-11-30,5,4JSE39FKCIKG
1450,gizmo,4.33,2009-11-30,3,1FTBBOE5AX0X
1451,gizmo,47.32,2009-11-30,4,2PL4PEIE126V
1452,gizmo,33.02,2009-11-30,1,3QIK92SISSRG
1453,gadget,16.06,2010-02-10,5,40RLK59CRQHK
1454,gizmo,94.51,2010-02-10,10,21AK84TC0Z8J
1455,sprocket,17.98,2010-02-10,7,T8VFIMWIMSZ
1456,gizmo,13.58,2010-02-10,11,56F5LCT7FKO4
1457,gizmo,47.03,2010-02-10,9,1WMVKZX35ER1
1458,gizmo,57.69,2010-02-10,3,2MAS2CLTW8FC
1459,gizmo,58.70,2010-02-10,2,3VSDB69UGRP
1460,gizmo,49.00,1983-08-13,9,A3EPFQ95J4Q
1461,gizmo,30.34,2010-02-10,10,UF3MK1CXWGG
1462,gizmo,82.80,2009-11-30,12,2PHALMUXH5SK
1463,gizmo,96.12,2010-02-10,1,4HLQW382WXJS
1464,sprocket,17.88,2009-11-30,2,1FM37Y9MUQEW
1465,gadget,50.80,1983-08-13,3,52025ZVMAF6C
1466,gizmo,13.72,2010-02-10,10,2OCVS0AC6K5K
1467,gizmo,85.46,2010-02-10,5,2J71Q4962VS0
1468,gadget,88.80,1983-08-13,1,3FFKPVDDW9A
1469,gizmo,6.29,2010-02-10,9,3C42OK5U8675
1470,gizmo,27.99,2009-11-30,7,58O0O6TUISGF
1471,gizmo,89.37,2009-11-30,4,VU1QQW8GF66
1472,gizmo,98.04,1983-08-13,12,5UZ7J4SZFY85
1473,gizmo,87.97,2009-11-30,7,VE3HX625XPP
1474,gizmo,93.21,2010-02-10,0,2ORIVKNXAP5J
1475,gizmo,45.21,2009-11-30,6,1985W73HAD8H
1476,gizmo,15.19,1983-08-13,4,NPEVLH9EHNL
1477,gizmo,64.34,1983-08-13,11,3RUC87C6ATZP
1478,gizmo,22.10,2010-02-10,8,2NCO4G83M8JA
1479,sprocket,15.25,2010-02-10,4,1FPASARPXT3D
1480,gadget,95.37,2009-11-30,3,3CC6BG6BXRQH
1481,gizmo,55.64,2010-02-10,0,3ZWSVO3Y8JCG
1482,gizmo,53.17,1983-08-13,7,1VMVQ291AXWY
1483,gizmo,16.96,2010-02-10,12,WO5YWPBDCD8
1484,gadget,98.73,1983-08-13,7,58MEZ6W2XJQZ
1485,gizmo,48.59,2010-02-10,4,247F5T7E7BQY
1486,gizmo,55.52,1983-08-13,10,1GQ083R1ZFNT
1487,gizmo,37.98,1983-08-13,8,5RHDL57GPWTG
1488,gizmo,21.92,2010-02-10,7,1CH5NSJ3EK81
1489,gizmo,85.95,1983-08-13,3,58PRHV87P6BO
1490,gadget,68.79,2009-11-30,1,3AZDVK5EP8W7
1491,gizmo,5.21,2009-11-30,12,3WBHAJDW91B0
1492,gizmo,31.55,2010-02-10,6,3V3ZFLH1G1EC
1493,gizmo,41.68,2010-02-10,7,3V3P9HDNS5JU
1494,gizmo,85.89,2010-02-10,12,1BC6I1QLPR3P
1495,gizmo,50.22,2010-02-10,12,TD2SU0SF3CQ
1496,gadget,69.52,2010-02-10,2,4ZPRX0OAZZ50
1497,gizmo,16.18,2010-02-10,2,3QKK9JIVPB6H
1498,gizmo,6.81,2010-02-10,10,52OK9XG7VI0K
1499,sprocket,22.04,2010-02-10,9,5MUFEA2JQS6T
1500,gizmo,71.86,1983-08-13,0,ALR49OPY8X9
1501,gizmo,6.83,2010-02-10,1,2L2BBM43Z6OD
1502,gizmo,78.37,2010-02-10,0,54UTHNUOX1RY
1503,gizmo,45.57,1983-08-13,1,PY9WARK1WOK
1504,gizmo,81.18,2010-02-10,8,5P0YM0Q7IMHO
1505,gizmo,73.90,1983-08-13,6,UH4JICMYYK8
1506,gizmo,24.58,2010-02-10,7,7URDXYF0381
1507,gizmo,12.72,2010-02-10,9,1FU4ULXVVJ94
1508,gizmo,38.01,1983-08-13,9,36GAVL2EEB9B
1509,sprocket,69.53,2009-11-30,10,EYI7CUYJ87
1510,gizmo,19.45,2010-02-10,9,5P4OQ09QGI9U
1511,gizmo,15.72,2010-02-10,6,ADZ83BHSR7I
1512,gizmo,41.25,2010-02-10,4,1YTG0IOSDBE0
1513,gizmo,56.46,2010-02-10,10,1YV16VT2UX15
1514,gizmo,92.74,2010-02-10,8,1JAYC1OZYBJ1
1515,gizmo,19.80,2009-11-30,0,40KT5G6E1P9G
1516,gizmo,26.66,2010-02-10,4,5O0RCVI2D33I
1517,gizmo,34.04,2010-02-10,11,2QW07FV2LV0E
1518,gizmo,9.65,1983-08-13,7,3XGDKQM769FP
1519,gadget,77.84,2009-11-30,12,3V1ZY0U3VIBZ
1520,gizmo,66.04,2010-02-10,3,1ET8XXHZ0C4R
1521,gizmo,89.22,1983-08-13,3,3DEDBC0V9JJ2
1522,gizmo,44.92,1983-08-13,7,3QTY2LICCUN1
1523,gizmo,86.65,2010-02-10,8,3WE03O6NROJL
1524,gizmo,38.40,2010-02-10,1,3QUQDPL565LD
1525,gizmo,95.14,2010-02-10,7,91HIQQCTOLD
1526,gizmo,94.30,2009-11-30,3,36EETRIH0LPP
1527,gizmo,66.52,2010-02-10,1,3C7PBT2SJEUR
1528,gizmo,42.02,2010-02-10,10,5516POGV6IO5
1529,gizmo,56.26,2009-11-30,6,4N9WGZCYVGS0
1530,gizmo,97.11,2010-02-10,7,1B82MJGQ398
1531,gizmo,25.32,2010-02-10,10,24KNTLA9CITT
1532,gizmo,2.11,2010-02-10,10,O1XP5K2QMUG
1533,gizmo,59.99,2010-02-10,4,A5TXS48OWGO
1534,gizmo,55.81,1983-08-13,6,4M3GHEEXEVCM
1535,gizmo,32.67,1983-08-13,2,50E7U553H5AU
1536,gadget,47.99,2010-02-10,0,5N480WWCJPVD
1537,gizmo,89.00,2009-11-30,7,5M9XAREWT1A
1538,gizmo,37.22,2009-11-30,3,WY938H3LI1R
1539,gizmo,88.72,2010-02-10,4,5M25N4VND4X
1540,gizmo,41.93,1983-08-13,9,3DDYEA6ZJOCZ
1541,gizmo,2.00,1983-08-13,9,3WEEQYAYGFJ8
1542,sprocket,15.52,2010-02-10,0,39VPX0E3MKSZ
1543,gizmo,1.34,2010-02-10,1,3QLW651U5T3B
1544,gizmo,60.39,2010-02-10,10,UF3KBODLCPN
1545,sprocket,6.16,2009-11-30,1,19BWCEJZEYBV
1546,gizmo,23.61,2009-11-30,7,1CJ1LD72MPRL
1547,gizmo,13.26,2010-02-10,9,1BA6BZSQIYZ2
1548,gizmo,64.84,2009-11-30,4,5TQNVAYPNA82
1549,gizmo,73.57,2009-11-30,7,4ZBDR5SJTNVS
1550,gizmo,69.99,1983-08-13,6,34JO368S9J0Y
1551,gizmo,52.81,1983-08-13,11,4MBTZA0SPHBU
1552,gizmo,30.56,1983-08-13,6,2MGIL7IREW48
1553,gizmo,84.41,2010-02-10,5,2RS70FXU8Y61
1554,gizmo,72.52,1983-08-13,8,1989VABRU0OL
1555,gadget,52.97,2009-11-30,3,4D0H4RZFIHCF
1556,gizmo,85.30,2010-02-10,8,40N9JWYGHYDQ
1557,gizmo,27.71,1983-08-13,0,1A06X5VORAKV
1558,gizmo,38.87,2010-02-10,3,1ETBM8KHJZCI
1559,gizmo,27.75,2009-11-30,11,3ARVMP9APKUE
1560,gizmo,69.50,1983-08-13,9,3D01MP547PQQ
1561,gadget,11.79,2010-02-10,6,AI0UEN3LADF
1562,sprocket,43.82,2009-11-30,8,OPN06YQO03R
1563,gizmo,93.24,2010-02-10,3,2K3M0AO8ZM6B
1564,gizmo,56.66,2010-02-10,11,3YGHKZHO8X47
1565,sprocket,5.99,1983-08-13,1,1CCVYU15MB0O
1566,gizmo,65.41,1983-08-13,3,1G03CLN40MOR
1567,gizmo,19.03,2009-11-30,12,2K7RXD1W1FZD
1568,gizmo,42.60,2010-02-10,9,1I0DDWH6QNF0
1569,gizmo,30.26,2010-02-10,9,4IIMQ2K24J29
1570,gadget,89.16,2010-02-10,5,3EEJZX7U9TUG
1571,gizmo,78.69,1983-08-13,6,1YKVWPIQ7708
1572,gizmo,61.43,2009-11-30,5,1EPH52GCXWES
1573,gizmo,73.62,2010-02-10,11,1BAAFO8POYWL
1574,gizmo,37.92,1983-08-13,2,4JSWB84QX3UI
1575,gizmo,7.22,2010-02-10,9,1H4FOIKIE4TJ
1576,gizmo,53.53,2010-02-10,4,90V6TH85SN8
1577,gizmo,60.31,2009-11-30,7,70PDSD889Y2
1578,sprocket,81.24,1983-08-13,0,3E6L8PB1JO31
1579,sprocket,90.12,2009-11-30,6,4FJMBA7MFHKD
1580,gizmo,72.69,1983-08-13,8,5OEWY97GUEOO
1581,gizmo,91.75,2010-02-10,0,1VASGSF60BH1
1582,gizmo,17.71,2010-02-10,0,2R1ZAETQU3Q1
1583,gizmo,60.78,2009-11-30,5,NRYAWTA92QV
1584,gizmo,53.44,2010-02-10,9,18ZW8TLO7L2L
1585,gadget,44.69,1983-08-13,8,52QSG5W2YDM1
1586,sprocket,98.23,2010-02-10,9,36SEYSJNGRNQ
1587,gizmo,30.75,2009-11-30,5,NJ5YVRM17WV
1588,gizmo,93.47,2010-02-10,3,3EMFV52P6V4L
1589,gizmo,91.82,2010-02-10,10,199LJRDAAYIS
1590,gizmo,19.43,2010-02-10,8,4IQKKUG8NAGX
1591,gizmo,9.56,1983-08-13,5,4F5TLKJD67PH
1592,gizmo,53.08,1983-08-13,11,4DAKAVH671E1
1593,sprocket,63.85,2010-02-10,11,36KNOVK1NGDQ
1594,sprocket,56.25,2010-02-10,1,4JNK2LGCRF0
1595,gizmo,8.45,2010-02-10,2,39TMMU2CQV4S
1596,gizmo,95.80,2010-02-10,10,R2C6UD9RTU8
1597,gadget,64.04,2009-11-30,8,2KA25H6TBREL
1598,gizmo,69.77,1983-08-13,2,5QBRDBIB8GDI
1599,gizmo,54.73,2010-02-10,11,3YCYWQW0ZXKB
1600,gizmo,65.72,1983-08-13,5,19XWCBAV8CIX
1601,gizmo,52.89,2010-02-10,4,REQOTI0BL1P
1602,gizmo,77.51,2010-02-10,5,4GNG9O0SUBRJ
1603,gizmo,80.29,1983-08-13,1,3FTM1Y3MVNI
1604,sprocket,25.29,2010-02-10,1,4IMNDO5NTYMS
1605,gizmo,74.29,2010-02-10,10,5MYRLZQV2OSN
1606,gizmo,42.70,1983-08-13,3,1CIZ6VNDWKJ3
1607,gadget,26.39,2010-02-10,1,4D33IKZDWO7G
1608,gizmo,36.04,2010-02-10,5,540Z3GYYT4WV
1609,sprocket,26.57,1983-08-13,3,3ZF9C1RA14EW
1610,gizmo,27.51,2010-02-10,7,4QC5PK1KGWS
1611,gadget,36.97,2009-11-30,3,MTNMKBOA0F7
1612,gizmo,26.81,2009-11-30,4,4NFNVOU72CLW
1613,sprocket,5.60,2010-02-10,0,5SDRYNI0P9QX
1614,gizmo,61.68,2009-11-30,3,1VEFJF41LT03
1615,gizmo,25.54,2009-11-30,0,1XV1E7SA5ZGS
1616,gizmo,79.18,2009-11-30,12,1YTCSJU4TKNL
1617,gizmo,32.39,2010-02-10,12,55Z57JLZJZRI
1618,gizmo,48.03,2010-02-10,6,1CGR4UVVRYU1
1619,gizmo,53.29,2010-02-10,7,2164J7KYR12H
1620,gadget,10.36,2010-02-10,11,5TYBCKKLVJ2K
1621,gizmo,27.13,2010-02-10,2,WQ33HJTOZND
1622,sprocket,95.87,2010-02-10,7,57A8Q4UBW7LA
1623,gizmo,1.50,2010-02-10,3,P3NIKBYBQ8L
1624,gizmo,80.21,2010-02-10,5,3AX85CJP3DOR
1625,gizmo,91.14,2009-11-30,7,1BCHF5NHJFUL
1626,sprocket,44.34,2010-02-10,5,5PENV1IICW40
1627,gizmo,29.19,2010-02-10,10,1DTJ9JOFQOVK
1628,gizmo,51.67,1983-08-13,12,25OYN6Y6BGUV
1629,gizmo,3.69,2010-02-10,12,4NDH0D7ATORA
1630,gizmo,10.31,2010-02-10,0,4GHSRFWQ0POL
1631,gizmo,60.07,2010-02-10,10,1GROPM5Z9XLX
1632,gadget,27.29,2009-11-30,7,2GVJFJ18C5W
1633,gizmo,2.08,2010-02-10,9,2L24M5LO7RZK
1634,gizmo,17.81,2010-02-10,10,3RQ3KVGAXT5E
1635,gadget,51.47,2010-02-10,0,2NP648VA482Z
1636,sprocket,19.27,1983-08-13,7,18XDMYXS08WU
1637,gizmo,27.73,1983-08-13,3,25PV9K7WFLH3
1638,gizmo,40.56,2009-11-30,10,5516CM1D5PPM
1639,gizmo,70.35,1983-08-13,9,3U36K11XO16L
1640,gizmo,23.09,2010-02-10,12,WJMKE93RQOQ
1641,gizmo,53.64,2009-11-30,5,34G3YS1F466S
1642,gizmo,58.55,2010-02-10,3,3EB155BY9HBB
1643,gizmo,82.13,2010-02-10,4,18TFX4JFBZQX
1644,sprocket,49.34,2010-02-10,1,5PGTDHLLG74G
1645,gizmo,40.32,2009-11-30,9,3B3VJRL21C8Z
1646,gizmo,98.03,2010-02-10,10,5MUQZZKOOS0I
1647,gizmo,24.44,2009-11-30,9,5W14NXD5JDA0
1648,sprocket,64.60,2010-02-10,10,1I4LTF7VDUH9
1649,gizmo,78.58,1983-08-13,2,3T1AVN7C4PRC
1650,gizmo,89.33,2009-11-30,1,7YVG0JW3SWG
1651,gizmo,1.95,1983-08-13,2,5UWBCWRTCR5Z
1652,gadget,94.95,2010-02-10,2,5RPJIZRWINMX
1653,gizmo,60.94,2010-02-10,7,5LSC2MBIVVQE
1654,gadget,18.99,2010-02-10,1,MKZH5Z5F882
1655,gadget,54.62,2010-02-10,4,VM5U0G0UIKX
1656,gadget,15.52,1983-08-13,4,8Z747OCP2J1
1657,gizmo,88.53,1983-08-13,6,5VX6W3T09PET
1658,gadget,95.98,2010-02-10,5,2J0ZEU5BUP2W
1659,gizmo,17.61,2010-02-10,9,SHCU7IOCBE0
1660,gizmo,84.10,2010-02-10,12,NNM0JYF1XMS
1661,gizmo,67.25,2009-11-30,12,4F7GPUWKEOBL
1662,sprocket,26.41,2009-11-30,4,53Z4VPDR6YQK
1663,gizmo,67.51,2009-11-30,6,39SWFF4NKYEX
1664,gizmo,20.52,2010-02-10,2,36GCBSXHQ0AE
1665,gizmo,6.51,2009-11-30,10,5M2E35OAAI5W
1666,gizmo,70.74,1983-08-13,10,3LPJCBSEMYI
1667,gizmo,33.40,2010-02-10,12,3WBODN14AQLG
1668,gizmo,35.70,2010-02-10,2,6WRZKLQPYGT
1669,gizmo,15.65,2010-02-10,10,3QHYV286M58Y
1670,gizmo,13.67,1983-08-13,10,36S523HQWSLR
1671,gadget,60.00,2010-02-10,7,5UMUCN1ZJPIQ
1672,gizmo,69.81,2009-11-30,8,817B70WLGCO
1673,gizmo,44.48,2009-11-30,6,1A2IXFPCE9GQ
1674,sprocket,85.76,2009-11-30,1,5U0GWR96GV1D
1675,gizmo,76.01,2009-11-30,1,VNL2477NQKK
1676,gizmo,72.68,2010-02-10,10,3ZQJZ02WZ0BC
1677,gizmo,60.66,1983-08-13,0,2026LUHN8VOO
1678,gizmo,63.74,2009-11-30,11,3VFTJ7Q42S8V
1679,gadget,50.01,2010-02-10,4,20WFIJI6NDI5
1680,gizmo,23.16,1983-08-13,5,3AXC0SIB7S2W
1681,gizmo,41.08,2010-02-10,12,3X9RH1XXAYMC
1682,gadget,43.60,2010-02-10,5,3S0KW9AGPSS4
1683,gizmo,44.42,2010-02-10,0,1NAVHRJW4G9
1684,sprocket,84.26,2010-02-10,0,3EB0XF50QJCE
1685,gizmo,34.32,1983-08-13,4,575ZAL1NERR9
1686,gizmo,86.50,2009-11-30,11,5W1FDBOX0PA2
1687,gizmo,35.27,2010-02-10,0,5V4YQVAZAP99
1688,gizmo,30.70,2010-02-10,4,51SIOC8EY437
1689,gizmo,73.27,2010-02-10,11,3LHDZCQEG85
1690,sprocket,41.06,2010-02-10,8,MMTIM6XVOL1
1691,gizmo,32.30,2010-02-10,2,4LGQ79A7FAP
1692,gadget,65.19,2010-02-10,4,4FB1XFO6C018
1693,gizmo,21.09,2010-02-10,6,51SLXM0D9FJB
1694,gizmo,55.51,1983-08-13,10,2PN8YEF9VTBD
1695,gadget,12.46,2010-02-10,5,4IYO146ERMU1
1696,gadget,67.84,2010-02-10,3,19BT41KIWF91
1697,gizmo,58.20,2010-02-10,4,2D523HO5DBN
1698,gizmo,99.07,2010-02-10,11,36DVSDEXJT7D
1699,gizmo,23.67,2009-11-30,5,1DGY8446VDCS
1700,gizmo,4.91,2010-02-10,12,3SR87V5K4X8J
1701,gizmo,28.80,1983-08-13,3,3BXUDRQ8YCX5
1702,gizmo,41.95,2010-02-10,1,2OQZ1F0URZBQ
1703,sprocket,90.26,2010-02-10,5,2S3SATH6XJVQ
1704,sprocket,92.48,2010-02-10,10,2J9KV8S5I5J1
1705,gizmo,0.55,2010-02-10,12,5O096TUQMJWH
1706,sprocket,38.00,2010-02-10,1,38MR6SLYX45O
1707,gizmo,71.16,1983-08-13,1,25ND1ZOYCSAT
1708,gizmo,29.83,2009-11-30,6,3U71EVSXUST2
1709,gadget,77.29,2009-11-30,2,4D2EUYEY7T34
1710,gadget,25.53,1983-08-13,4,5PHEREOXH4ZL
1711,gizmo,10.46,2010-02-10,3,5QB90UQFD9JX
1712,gizmo,43.04,2009-11-30,6,912Y5Q13NR8
1713,gizmo,7.20,2009-11-30,6,1VC876ZAXPH7
1714,gizmo,42.98,1983-08-13,12,355G9MOLQG5G
1715,gizmo,69.17,2010-02-10,5,5QHX6GLL91IJ
1716,gizmo,2.36,2009-11-30,3,2J1BLWVVZX0P
1717,gadget,45.08,2010-02-10,7,2PJJW2RU9ENE
1718,gizmo,54.69,2010-02-10,6,5670DBU6T3K9
1719,gizmo,60.05,2010-02-10,12,540Z8XFR3OIU
1720,gizmo,3.90,2010-02-10,1,35HISZK357E6
1721,gadget,18.91,2009-11-30,5,2NIBZM4A42RL
1722,gizmo,90.51,2010-02-10,3,3QYKOE32W959
1723,gadget,92.89,2010-02-10,10,1XYP3OGFCE25
1724,gizmo,54.57,2010-02-10,3,39NNUW4OHBKU
1725,gizmo,14.74,2010-02-10,0,569IK487O0XH
1726,gizmo,60.61,2010-02-10,0,1FXNI2Z3PSQH
1727,gizmo,58.37,2009-11-30,12,5P39Y7XYIZGO
1728,gizmo,89.56,2009-11-30,6,5TQ1JDHLHXY7
1729,gizmo,79.54,2010-02-10,9,1DKYKBIOSMUP
1730,gizmo,41.45,2009-11-30,12,2LAANLBTNJLP
1731,gizmo,25.45,2010-02-10,11,3XK08OR4677O
1732,gizmo,93.10,1983-08-13,11,3AZXYWSAKOR4
1733,gizmo,84.60,1983-08-13,7,1CCF3M3I3UV2
1734,gizmo,26.17,1983-08-13,2,1BKOVQQIVMAQ
1735,gizmo,85.49,2010-02-10,10,2HYZQLLES7Y4
1736,gizmo,62.24,2010-02-10,11,3BXN90DCYYQX
1737,gizmo,78.84,1983-08-13,11,5LQIW2966S3S
1738,gizmo,36.75,2009-11-30,12,52NY3RRYW0OP
1739,gizmo,45.63,2010-02-10,8,2DNBCYGECWG
1740,gizmo,19.52,2010-02-10,2,1Z30HB6NPJ4M
1741,gizmo,98.65,2010-02-10,2,5V55U0NE9ZAD
1742,gizmo,7.92,2010-02-10,2,3XDWFDXWVBH1
1743,sprocket,39.79,2010-02-10,0,Q6513X3739V
1744,gizmo,25.12,2010-02-10,3,3QI8HBRYAG6A
1745,gizmo,99.91,2010-02-10,6,2OII59O9O730
1746,sprocket,38.89,2010-02-10,1,39R6LB31L6CN
1747,sprocket,58.15,1983-08-13,8,349YJFIURRVF
1748,gizmo,67.52,2010-02-10,9,2OOP04PPWP2E
1749,gizmo,85.13,2010-02-10,12,23H06E211UVH
1750,sprocket,26.50,2010-02-10,11,3DI3M5W859KW
1751,gizmo,16.75,2010-02-10,5,4HM26VDI536B
1752,gizmo,18.22,2010-02-10,2,3QOHB6D6HIJK
1753,gadget,15.32,1983-08-13,9,191IGJAXUESI
1754,gizmo,75.98,2010-02-10,3,S2JADE5M01I
1755,gizmo,96.55,1983-08-13,1,4KRGS3THFQ4J
1756,gizmo,18.57,2009-11-30,8,3V9YB6M0A8XX
1757,gizmo,45.98,1983-08-13,8,72MBLC9WM3P
1758,gizmo,99.77,2010-02-10,8,217NPS3L3YHG
1759,gizmo,48.25,2010-02-10,4,1FU3XOKA94SH
1760,gizmo,96.31,1983-08-13,5,7UXJOFBR991
1761,gizmo,18.46,2009-11-30,4,1A82TK69Z51P
1762,gizmo,45.47,2010-02-10,4,2NGWE9C2089W
1763,gizmo,55.95,2009-11-30,9,78GHJQS09BO
1764,gizmo,54.15,1983-08-13,11,5QJEUAIXV9YP
1765,gizmo,89.59,2010-02-10,9,5SI7NTTIDKP3
1766,sprocket,1.25,2010-02-10,12,4HNVCAW1ZO9J
1767,sprocket,47.83,2010-02-10,11,53WYFVVNSQCL
1768,gizmo,23.17,2010-02-10,2,1HY8F88WF9J4
1769,gadget,15.64,2010-02-10,10,3RYGI54CQ39W
1770,gizmo,86.91,2010-02-10,6,5P98LS8400R4
1771,gadget,71.94,2010-02-10,6,2R3KNNH0TMSH
1772,gizmo,33.50,1983-08-13,4,54UMXVM6FVWS
1773,sprocket,42.26,1983-08-13,10,51W1PLZDTI3C
1774,sprocket,79.42,2009-11-30,12,2JX9N074WHIM
1775,gadget,23.10,2010-02-10,3,3WFMA9HGB16Z
1776,sprocket,16.31,2010-02-10,7,1ZRMV0IWU9MC
1777,sprocket,81.95,2009-11-30,8,5M22N82JT6M6
1778,sprocket,78.63,1983-08-13,11,1DN3UJG8QN1X
1779,sprocket,21.29,2009-11-30,2,1XMOTLEEXF6V
1780,gadget,12.68,2010-02-10,2,2QXMGNT3TY9C
1781,gizmo,84.31,1983-08-13,8,5NAHE36PH1LY
1782,gizmo,29.98,1983-08-13,5,20UFB1UPC05V
1783,gizmo,99.93,2009-11-30,3,UFM4Q43P652
1784,gadget,8.64,1983-08-13,3,7YS80N6I2S4
1785,sprocket,4.09,1983-08-13,12,4GNZNTGJ7P1G
1786,gizmo,66.24,1983-08-13,9,4DCWPMPDT7AE
1787,gizmo,58.19,2010-02-10,8,3X6ER4ICBDUA
1788,gadget,36.50,2009-11-30,4,51PP1B6RQ2C9
1789,gizmo,36.92,1983-08-13,11,2I2XM1M0FZSK
1790,gizmo,49.41,2010-02-10,5,51HP989UB89X
1791,gizmo,27.45,2009-11-30,9,40T62RIEZ6O1
1792,gizmo,0.40,2010-02-10,8,9GXQZHS0N9D
1793,gadget,51.52,2009-11-30,11,3PLGQY5ECSP
1794,gizmo,91.16,2010-02-10,5,2JVXQ9JZO4WP
1795,sprocket,8.89,2009-11-30,5,50FTOQ81BRD3
1796,gadget,22.46,2010-02-10,7,1G1Z1B91H7L0
1797,gizmo,82.18,2010-02-10,9,3NW5Z0KB4LI
1798,gizmo,91.15,2010-02-10,3,3B7ET4MADWG5
1799,gizmo,32.60,1983-08-13,3,2JZRUX73AJZQ
1800,gizmo,16.20,2010-02-10,12,210AXOSWXA3O
1801,gizmo,49.71,2010-02-10,1,765XPVHJML8
1802,gizmo,13.83,2010-02-10,7,1YTIKLB8JVEX
1803,gizmo,31.56,1983-08-13,11,2L41H2RWO81O
1804,gizmo,58.01,2010-02-10,11,53SI70YDJWYX
1805,gizmo,20.92,2010-02-10,4,879OF3W0C7F
1806,gizmo,5.90,2009-11-30,7,4JSS95RX94D4
1807,sprocket,71.90,2010-02-10,7,4CZ31HSNGLZ1
1808,gizmo,88.43,2010-02-10,11,3XK0YEDCEE1G
1809,gizmo,99.00,1983-08-13,10,X0OJJLY6CH4
1810,gadget,13.25,2010-02-10,4,204106ZRFY38
1811,gizmo,66.25,2009-11-30,7,4JOJZVA7HTE2
1812,gizmo,10.56,2009-11-30,0,5PB2HKAK55J2
1813,gizmo,74.26,2009-11-30,9,1VQI6H1TRIDX
1814,gizmo,89.06,2010-02-10,8,4IUEC6CINJ8K
1815,gizmo,34.75,2010-02-10,0,UFEVD7I7NYB
1816,gizmo,89.71,2010-02-10,12,84QWMIP6VJ7
1817,gizmo,46.24,1983-08-13,11,9DA7DB4B5E9
1818,gizmo,93.18,1983-08-13,4,4LVL9CF3HPOX
1819,gizmo,63.67,2010-02-10,2,VFPLVJM3D9K
1820,gadget,95.65,2010-02-10,7,5M5XVHRVSA01
1821,gizmo,19.44,2010-02-10,0,41154JMCFJ0D
1822,gizmo,19.10,2010-02-10,2,1CF8724IPQ4D
1823,gizmo,94.49,1983-08-13,5,213PRJNU241D
1824,gizmo,39.40,2009-11-30,8,5QBRBYOB5I0G
1825,gizmo,25.61,2010-02-10,3,3B586SGG5D5R
1826,gizmo,29.41,2009-11-30,0,TIY9JE8PSH6
1827,gizmo,63.35,2009-11-30,0,WM166JURNTK
1828,gizmo,53.29,2009-11-30,10,1VA9TSEZAIVQ
1829,gizmo,19.63,2010-02-10,3,4E9JNICJNI2V
1830,gizmo,5.56,2010-02-10,5,4KUWIP74DP5W
1831,gizmo,34.75,2009-11-30,12,3C3WU9XKOHDO
1832,sprocket,7.30,2010-02-10,10,5OF42P4G1PLW
1833,gizmo,74.54,2010-02-10,12,3XKQYA8WO5V5
1834,gizmo,98.83,2010-02-10,3,1CALX0XEWI3U
1835,gadget,37.62,2010-02-10,10,5RJB81WG9CZS
1836,gizmo,16.72,2009-11-30,10,38J5SDXU0QTN
1837,gizmo,65.29,2010-02-10,1,3YOSAAKV8Q7R
1838,gizmo,55.94,2010-02-10,12,1WMLC5ACBWP1
1839,gizmo,10.80,2009-11-30,5,4F3HPQSLWJQP
1840,gizmo,31.33,2009-11-30,10,1GVXOW029Z39
1841,gizmo,87.80,2010-02-10,4,2AVQSTQ34L2
1842,gizmo,82.39,2010-02-10,12,1JAC5U688EPC
1843,gizmo,46.58,2010-02-10,4,1EJU7WFPR0I0
1844,gizmo,72.28,2010-02-10,9,3E8WQT75RW8B
1845,gadget,86.18,2010-02-10,11,4GCAL73MTTND
1846,gizmo,55.23,2010-02-10,0,2S4E0YYZLV35
1847,gizmo,7.49,2009-11-30,3,3V8Q2Z3EORK
1848,gadget,58.83,2010-02-10,9,52U16K69PZ64
1849,gizmo,19.45,2010-02-10,1,5VRG8FF7GW5X
1850,gizmo,80.77,2010-02-10,3,4YEKBBOM5YG
1851,gizmo,57.85,2009-11-30,11,3B5WX8O3TQ1R
1852,gizmo,53.98,1983-08-13,2,1XRCBLOBQ7T8
1853,gadget,78.28,2010-02-10,10,4KXEOZWRZXXN
1854,gadget,74.59,2010-02-10,12,3B9XE3GT1BKQ
1855,sprocket,4.83,2010-02-10,10,4GNYD0JHGBEV
1856,gizmo,0.05,2009-11-30,10,190KHIYHP4L
1857,gizmo,24.16,2010-02-10,9,534AO9E3CDSL
1858,gizmo,16.92,2009-11-30,5,3RKCGPAGXBWM
1859,gizmo,83.18,2009-11-30,10,3UBKKBS17H4U
1860,gizmo,54.66,1983-08-13,6,2P7UY3K6KQI
1861,gadget,81.19,2010-02-10,12,VE6JKKS9I06
1862,gizmo,18.79,2010-02-10,11,40SVCZF3ASXO
1863,gizmo,87.02,2010-02-10,10,1DREAXWUF31J
1864,gizmo,56.89,2010-02-10,11,3C26L8MI1YS8
1865,gizmo,99.58,2010-02-10,0,OTC8IY0BJCX
1866,gizmo,87.45,1983-08-13,7,MJ9FX4RVX2T
1867,gizmo,25.15,2010-02-10,7,7V51HVO2HMC
1868,gadget,20.23,2009-11-30,9,5N6YBWHE1KW0
1869,gizmo,59.67,2010-02-10,7,VTIVAAA5QBV
1870,gizmo,43.51,2010-02-10,0,5MYG5R45GERQ
1871,gizmo,69.10,2009-11-30,8,1IAO6DH262HS
1872,sprocket,84.59,2010-02-10,5,3QM32ACL7V4S
1873,gizmo,20.81,1983-08-13,1,5SPYGGTN6AI7
1874,gizmo,27.45,2009-11-30,11,36S7KJQHBHPM
1875,gizmo,31.87,2009-11-30,11,2HP0Y46KR0I0
1876,gizmo,32.74,1983-08-13,4,55B5PFC0DAQU
1877,gizmo,28.74,2010-02-10,11,2RXTIQ7BELX9
1878,gizmo,19.29,2010-02-10,5,3BVY9C1UR8J6
1879,gizmo,84.01,2010-02-10,5,3S2M2640R4WS
1880,gizmo,10.33,2009-11-30,7,3V7TWHH6HKMW
1881,gizmo,89.11,2010-02-10,1,2RQYW9CGW3D
1882,sprocket,25.42,2010-02-10,3,2HWS3GMCLYY7
1883,sprocket,21.37,2010-02-10,2,2OR7LU6A4T9L
1884,gadget,23.18,2010-02-10,9,AD7I35863KE
1885,gizmo,96.10,2009-11-30,11,3B5EQ0H0FQCK
1886,gizmo,79.79,2010-02-10,6,A6TFLBAO94
1887,gizmo,13.99,2009-11-30,12,2IR7B08P8Y8X
1888,gizmo,62.01,2010-02-10,9,5RHANLGGMBUD
1889,gizmo,43.38,2009-11-30,2,3SR494KB1YZ6
1890,gizmo,11.26,1983-08-13,1,4W9MU42JEJ2
1891,gizmo,14.74,2010-02-10,6,6PZOXUF7VUS
1892,gizmo,55.95,2009-11-30,4,ML7UK3Q6UA6
1893,gizmo,64.35,2010-02-10,10,WNZ2M8QWSM4
1894,gizmo,95.90,2010-02-10,5,195Y0GZNU46Z
1895,gizmo,50.30,1983-08-13,1,5V39MNPWF2HP
1896,gizmo,18.42,2010-02-10,2,1CPAYUUWNRW8
1897,sprocket,35.89,2009-11-30,2,5VZ0LBGKAUPN
1898,gizmo,14.36,1983-08-13,7,3EA5C5AJLO3W
1899,gadget,37.23,2010-02-10,7,5M2EH8B82XLJ
1900,gizmo,68.88,2010-02-10,0,4Q7YZESXL8Q
1901,gizmo,7.38,2010-02-10,5,5O90Y85O35Y4
1902,gizmo,33.05,1983-08-13,8,1ERP1JCZISCW
1903,sprocket,54.08,2010-02-10,2,1A1WMI7HS05A
1904,gadget,57.06,2010-02-10,3,37QF4APO8MGT
1905,gizmo,56.22,2010-02-10,5,22A5Q8H453SR
1906,gizmo,79.85,2010-02-10,0,4L33F6CC3YAH
1907,gizmo,79.80,2010-02-10,11,579UPZ1J0FFB
1908,gizmo,20.07,1983-08-13,5,3U4XVJWK76VB
1909,gadget,97.02,2010-02-10,0,23EP1X6BXBTK
1910,gizmo,67.92,2010-02-10,11,2LEIXNS9LI7L
1911,gizmo,72.59,2009-11-30,5,55985O38E9Z7
1912,gizmo,99.30,2010-02-10,2,5RE1SM0KGZ2M
1913,gizmo,27.37,2010-02-10,4,5TQCO5USMUUP
1914,gizmo,9.33,2010-02-10,6,1VOI0AE8EU0O
1915,gizmo,48.49,2010-02-10,4,2IX3AKOLCN54
1916,gizmo,15.13,1983-08-13,12,2102RA36WHLQ
1917,gizmo,83.12,2010-02-10,11,59G9YOXK8HA6
1918,gizmo,12.80,2009-11-30,9,23CD1H5BVU4N
1919,sprocket,6.78,2009-11-30,2,4IU4LBZB4YZ9
1920,gizmo,24.74,2010-02-10,4,4Z9L0PTT9K4R
1921,gizmo,49.41,2009-11-30,1,6UR5JIMLU3P
1922,gizmo,60.21,1983-08-13,2,P3MZOLTMZ6G
1923,gizmo,81.72,2009-11-30,4,22EAJFKEZDHD
1924,gizmo,11.12,2010-02-10,2,50VXJJ7NVF8X
1925,gizmo,81.68,2009-11-30,5,2R1K7HYJ90FO
1926,sprocket,17.87,1983-08-13,0,4E4QW8DJ9W44
1927,gizmo,23.82,2010-02-10,3,4HQD6T3JE8Q7
1928,gizmo,39.40,2010-02-10,7,58BMFF0YFKBO
1929,gizmo,87.23,2010-02-10,8,39V3WT9S34GF
1930,gizmo,29.20,1983-08-13,3,3S0EQ048LIE6
1931,gizmo,66.95,1983-08-13,6,3XCKWLMBV4HT
1932,gizmo,25.01,2010-02-10,1,4HMJPYUHQGZO
1933,gizmo,14.85,2010-02-10,4,20ZUW1ON7G66
1934,gizmo,46.86,1983-08-13,12,1EJ8ACOWZ6AR
1935,gizmo,54.10,2010-02-10,7,1ZZLMTAHA8W5
1936,gizmo,75.62,2010-02-10,7,3CDSCNXLT0B7
1937,gadget,33.35,2010-02-10,1,4IMO53Z0QVTH
1938,gizmo,66.80,2009-11-30,2,4M3EY4PB1KC
1939,gizmo,51.38,2009-11-30,6,59UHQEE5ZQK4
1940,gizmo,65.05,2010-02-10,12,2EUJDYERT1Y
1941,gizmo,26.52,2009-11-30,6,4IYFOO8XQL7O
1942,gizmo,0.05,2010-02-10,10,5QFLNJR2L4RS
1943,gadget,31.86,2010-02-10,9,4HEDWNW5Z26C
1944,gizmo,39.49,1983-08-13,2,3UBL5LLK1VJ1
1945,gizmo,91.27,2010-02-10,0,3EIOSPY4D41D
1946,gizmo,90.39,2010-02-10,7,1IWTUEMB293S
1947,gizmo,82.02,2010-02-10,12,2RTOS1B4W4N3
1948,gizmo,92.42,1983-08-13,8,3S0WV4E44001
1949,gizmo,83.33,2010-02-10,9,5VT2ASJKMKZ7
1950,gizmo,60.57,2009-11-30,2,2OWFBD9DP6Q
1951,gizmo,90.90,2010-02-10,9,MT1BUYYCZIV
1952,gizmo,63.39,2010-02-10,10,1H2HZC8SSTJQ
1953,gizmo,66.58,2010-02-10,1,4DCX3258W51Y
1954,gizmo,11.51,1983-08-13,10,4F70R7PY2F6E
1955,gizmo,69.61,1983-08-13,10,4N429UJAISXS
1956,gizmo,47.56,2010-02-10,4,2026S5K858PI
1957,gizmo,10.28,2010-02-10,0,4KRCXXXLD313
1958,gizmo,26.39,1983-08-13,10,1XL2PZOIUYSX
1959,gizmo,49.46,2010-02-10,1,8YNULZ4BITE
1960,gizmo,23.23,2009-11-30,6,5UZ8DUVGDGH4
1961,gizmo,5.95,2010-02-10,9,2047CVF46U3I
1962,gizmo,53.19,2010-02-10,6,3PME2GI5OPP
1963,gizmo,10.36,2010-02-10,8,R0AKFMEB9L0
1964,gizmo,44.43,2009-11-30,9,2L65C54XKXWK
1965,gadget,91.18,2010-02-10,0,23IX4DJXCIBQ
1966,sprocket,20.79,2010-02-10,5,3BXYD3FOIMUV
1967,gizmo,13.26,2009-11-30,3,5PGZCPGETBPC
1968,gadget,81.36,1983-08-13,1,1AAHWU0G82HK
1969,gizmo,14.40,2010-02-10,3,28W0N18YSN3
1970,gizmo,43.26,2010-02-10,9,1VIUJKO4JIC7
1971,gizmo,22.87,2010-02-10,10,2PH41PZ0LPE0
1972,sprocket,99.21,2010-02-10,9,548J3X34UO0W
1973,gizmo,41.46,1983-08-13,10,50LGGDI2IZ2T
1974,gizmo,76.71,2009-11-30,9,210DXON2HTTD
1975,gizmo,62.02,1983-08-13,0,SGXYTP1NA5L
1976,gizmo,64.16,1983-08-13,4,4CX9IJ8UEQ1M
1977,sprocket,89.16,2010-02-10,9,5N8IS6EV9PNO
1978,gadget,44.10,2010-02-10,5,3U34K9CAYCXN
1979,gadget,28.41,2010-02-10,4,18PHYNJBBYK
1980,gizmo,86.04,2010-02-10,11,4EHM7EARPZVT
1981,gizmo,19.18,2009-11-30,7,1DQT0M7XONFC
1982,gizmo,74.44,2010-02-10,12,25TL0H97SO4W
1983,gadget,70.70,2009-11-30,7,3DE6DH0473XC
1984,gadget,83.59,2009-11-30,1,CPXPMVBY6O
1985,sprocket,63.99,2010-02-10,10,18XZ2K1E081E
1986,gizmo,19.83,1983-08-13,0,2QY28RUUP61P
1987,gizmo,80.04,2010-02-10,0,55AQB09U84BG
1988,gizmo,7.70,2009-11-30,6,P27TQH2L4WO
1989,sprocket,65.24,2009-11-30,7,50W9I68CICMY
1990,gizmo,27.72,2009-11-30,0,2PPGEMPY4C9F
1991,gizmo,4.20,2009-11-30,6,22EM5OU5NTUD
1992,gizmo,50.17,2010-02-10,4,1VQJT706QFQX
1993,gizmo,79.23,1983-08-13,3,5W932BQIYA66
1994,gizmo,6.57,2010-02-10,8,RCIANXL8DA0
1995,gadget,40.32,2010-02-10,6,R6KFUYAVBRB
1996,gizmo,29.93,2010-02-10,7,51M5IT080J1G
1997,sprocket,82.22,2010-02-10,5,3ST4BJURH0B0
1998,sprocket,7.50,1983-08-13,5,534L6A32TE88
1999,gizmo,19.50,2009-11-30,11,4N1USZW3DL9N
2000,gizmo,27.71,2010-02-10,12,4K9D5CIZRG
2001,gizmo,83.75,1983-08-13,4,3R95ZJOPYO5
2002,sprocket,17.35,2010-02-10,0,52OJV6HWAWJS
2003,gadget,99.28,2010-02-10,2,3T9FDFFVT69
2004,gizmo,42.31,2010-02-10,10,4L2UP7G2JVLW
2005,gadget,46.39,2009-11-30,5,51NOBBX0W2NL
2006,gizmo,95.45,2010-02-10,8,1WME4P626FGI
2007,gizmo,0.57,2010-02-10,5,5P2L9JUV6D1S
2008,gizmo,68.46,2010-02-10,8,222ESR445SGZ
2009,gizmo,3.79,2009-11-30,6,1VK9Q8M66NCG
2010,gizmo,13.74,1983-08-13,6,1F5A1MB5YRB
2011,gadget,92.52,1983-08-13,1,3YCYD8BSHVE0
2012,gizmo,22.73,2010-02-10,2,R44USOETIVH
2013,gizmo,6.23,2010-02-10,5,4ZDOJ48XXH5N
2014,gadget,24.00,2009-11-30,12,1AEFU1445UFO
2015,sprocket,4.32,2010-02-10,0,5LWKHJPTCADH
2016,gizmo,16.12,2010-02-10,2,1ZU15CHVZPVJ
2017,gizmo,55.13,1983-08-13,6,4EDAJNSMGW9L
2018,gizmo,83.11,1983-08-13,4,1WMKI2N0D8N9
2019,gizmo,19.47,1983-08-13,9,5NW7X7WR3WX
2020,gizmo,10.12,2010-02-10,4,1YVJV3VNP1QQ
2021,sprocket,83.94,2010-02-10,8,3WDLCGK6J65H
2022,gizmo,45.05,2009-11-30,8,4L397KFZ7DG4
2023,gadget,22.05,2009-11-30,6,5LQ7ZQV70CDD
2024,gadget,82.08,2010-02-10,1,6QASJSTSR58
2025,sprocket,77.57,2010-02-10,2,2MFWAWUKDXQQ
2026,gizmo,52.16,2010-02-10,1,OXEJ4GFGOU5
2027,gadget,59.96,2010-02-10,2,OVZ3WEQUL9S
2028,gizmo,11.89,1983-08-13,7,3TZLIX21U9SP
2029,gizmo,74.75,1983-08-13,8,53WIH4KXBKPF
2030,gizmo,77.02,2010-02-10,9,1CEBJFQJQ3BH
2031,gizmo,5.24,2009-11-30,3,217V3CO0HYGE
2032,gizmo,20.63,1983-08-13,4,1EVQ8PGY76OD
2033,gizmo,78.11,1983-08-13,8,59M4BTQJDDBS
2034,gizmo,18.29,1983-08-13,9,O1IR3EQRZ3F
2035,gizmo,12.38,2009-11-30,11,1DD3FFCQS0T9
2036,gizmo,51.91,1983-08-13,4,WQ6HNIYAUXI
2037,gizmo,61.91,2009-11-30,6,4JL80SV2JRW5
2038,gizmo,35.51,2010-02-10,11,343LVPQ2Z5JG
2039,gizmo,44.43,2009-11-30,12,3V13TD5J1NNA
2040,gizmo,14.05,2010-02-10,5,52MN3XIAGNON
2041,sprocket,29.78,2009-11-30,11,25IZVL1VNFB1
2042,sprocket,46.52,2010-02-10,2,2K3JB0EODHEY
2043,gadget,71.48,2010-02-10,6,1YXONTJ3Q7WX
2044,gadget,83.24,2009-11-30,3,5P0RIT4CMM6K
2045,gizmo,41.60,2010-02-10,3,1FVXBQF9CYZS
2046,sprocket,9.32,2009-11-30,1,1WUD6VCL6UNM
2047,gizmo,67.54,2010-02-10,1,3SUMWSMGTBO3
2048,gizmo,4.22,1983-08-13,5,5W6VRGW1ZW61
2049,gizmo,56.06,2010-02-10,8,3C80Y1U9H86G
2050,gizmo,61.38,1983-08-13,1,4N3UTVGEFYN8
2051,gizmo,46.48,2010-02-10,4,ULDOSJW6M95
2052,gizmo,87.13,2010-02-10,3,51SIX9TJLXRF
2053,gizmo,80.58,1983-08-13,9,640LPTDZ09B
2054,gizmo,62.23,2009-11-30,3,3C7TW3D3ZGZX
2055,gizmo,61.54,2010-02-10,4,4NFH0Y37ZXJ4
2056,gadget,49.29,1983-08-13,3,4D1BFUT1B3VO
2057,gizmo,65.30,2010-02-10,4,3RST8LR5P5RO
2058,sprocket,73.70,2009-11-30,11,1HY6GGZMYTP6
2059,sprocket,37.39,2010-02-10,1,3CC9WGIJ8R9O
2060,gizmo,41.68,2010-02-10,7,4DZE47ER379U
2061,gadget,4.29,2010-02-10,2,4F725WQEBQES
2062,gizmo,96.28,2010-02-10,4,4JVAMZ94Q5YN
2063,gizmo,90.16,2009-11-30,6,3V7F7X1S4G8G
2064,gizmo,77.97,1983-08-13,3,76RIJBW8ALH
2065,gizmo,74.49,2009-11-30,2,4F37OSL4L1OE
2066,gizmo,43.65,2009-11-30,1,1EVC2QVBS3DS
2067,gizmo,10.34,2009-11-30,1,1B7ZQLNIANMF
2068,gizmo,16.94,2009-11-30,8,58AF1VVIXKLY
2069,gizmo,19.83,2009-11-30,6,4NZGOECKAYE
2070,sprocket,18.25,1983-08-13,8,3RS7API5P2Y1
2071,gizmo,2.22,2010-02-10,2,5N8CGGMCNVOB
2072,gadget,72.44,2010-02-10,6,35C7D1FR286G
2073,gizmo,31.63,1983-08-13,0,19BLTFSDS418
2074,gizmo,12.35,2010-02-10,7,2IZ3L9E9UBYQ
2075,gadget,24.39,1983-08-13,8,2NP7IJIP9P8O
2076,gizmo,23.06,2010-02-10,7,1WVAB11FZEGX
2077,gadget,6.34,2010-02-10,5,50HEV6QZ15O4
2078,gadget,96.02,1983-08-13,7,58IL8ILMZ0VG
2079,gadget,24.10,2009-11-30,8,3ED1EAV5767A
2080,gizmo,79.60,2009-11-30,2,24CNSDMZ4KH1
2081,gizmo,91.79,2010-02-10,11,4JX0IU1793PL
2082,gizmo,32.17,2009-11-30,4,5M65B4O9O4SB
2083,gizmo,67.29,2009-11-30,1,2HYPF8ETL88B
2084,gizmo,5.37,2010-02-10,3,2D7K9UFFCV5
2085,gadget,73.33,2009-11-30,3,3NWDAF7A7WZ
2086,gizmo,27.48,2009-11-30,3,35O6IIRXBYKM
2087,gadget,90.47,2009-11-30,9,5Q7HZT36UOLW
2088,gizmo,94.64,1983-08-13,0,1XGK61PMN5H1
2089,gadget,56.62,2010-02-10,0,34F8Q3PJQ9TS
2090,gizmo,51.43,1983-08-13,4,1GZR3H6LT85W
2091,gizmo,15.27,2010-02-10,7,1Z30U9GLGLKG
2092,sprocket,59.84,1983-08-13,0,1JEHCLG3ID0L
2093,gizmo,49.49,2010-02-10,9,MOX8U3FNS8J
2094,gizmo,92.12,2009-11-30,7,5RI80Y0K3U7E
2095,gizmo,50.24,2009-11-30,9,1WT2DYV4TJ2S
2096,gizmo,85.90,2010-02-10,5,2OKQXNH51MRO
2097,sprocket,93.80,2010-02-10,5,2PZ27NJAQQB6
2098,gizmo,6.84,2010-02-10,10,4NFYGLNBQK7O
2099,gizmo,61.22,2010-02-10,0,1A9YU4IRGDNQ
2100,gizmo,74.35,2010-02-10,2,50LO9CRXIGAR
2101,gizmo,99.70,2009-11-30,1,3CE65TRJ3MUT
2102,gizmo,61.09,2010-02-10,7,85B2GKND70N
2103,gizmo,25.45,2010-02-10,2,4HUKY1M8KYQ
2104,gadget,29.17,2010-02-10,5,THC4F6UG10K
2105,gizmo,82.26,2010-02-10,1,MQXOE74AD0W
2106,sprocket,38.39,1983-08-13,10,151V3FAANYY
2107,gizmo,56.06,2009-11-30,6,557M56DYIR2P
2108,gizmo,10.74,2010-02-10,4,2367EBGVDI1T
2109,gizmo,90.12,2010-02-10,7,1CCI5N4YTTJ4
2110,gizmo,12.33,2010-02-10,7,38OLB2G93E8G
2111,sprocket,81.45,2009-11-30,1,NRR38F05ZB1
2112,gizmo,57.85,2010-02-10,10,2IXK0XWRVXBP
2113,gadget,53.51,1983-08-13,1,5QJWHQLE5GSH
2114,gizmo,5.91,2010-02-10,12,3QQI8PYXBND0
2115,gizmo,12.40,2010-02-10,3,5N63VA7ATKXY
2116,gadget,72.82,2010-02-10,10,4HUFKJO9KZV2
2117,gizmo,69.35,2010-02-10,1,3C3GULMJD1DZ
2118,gizmo,20.15,1983-08-13,6,563RI03A120T
2119,gizmo,65.61,2009-11-30,7,5OAKI6Y6UWWX
2120,gizmo,45.13,2010-02-10,9,25PKC8KT2Z38
2121,gizmo,81.44,2009-11-30,4,1CJ2MA1INKHM
2122,gizmo,75.62,2009-11-30,2,40SZHLXU0V7B
2123,gizmo,48.89,2009-11-30,9,OQ4G0R4CD6H
2124,gizmo,39.29,1983-08-13,2,3XJXGZZLYT28
2125,gizmo,12.92,2010-02-10,2,3QG0EYR6FAQU
2126,gizmo,32.37,2010-02-10,0,3F18W0M36H8
2127,gizmo,47.31,2010-02-10,6,5M3TM3VADEOV
2128,gizmo,16.79,2010-02-10,8,4HUQ624DFME0
2129,gizmo,7.93,2010-02-10,4,2PWXJUWOTXU0
2130,sprocket,8.26,2010-02-10,4,3C81TYWC4KCT
2131,sprocket,52.02,2009-11-30,2,1IZ20O2AWWWX
2132,gizmo,79.60,2009-11-30,10,530Z8WUYY2RL
2133,gizmo,40.01,2009-11-30,7,50PRYOCCNMJF
2134,gizmo,38.49,2009-11-30,2,5RDR37FCG5RH
2135,gizmo,75.21,2009-11-30,11,1ZS0U2C0A110
2136,sprocket,37.72,2010-02-10,2,548URTBDC076
2137,gizmo,58.30,1983-08-13,8,3ZSWXPLZJU06
2138,gizmo,62.18,2010-02-10,5,VPOXFRFBLAX
2139,gizmo,8.85,2010-02-10,3,5N06U4UAVRVA
2140,gadget,38.76,1983-08-13,11,1Z1BDBT4C0KS
2141,sprocket,35.55,2009-11-30,10,575S1IMJFOJK
2142,gizmo,13.57,1983-08-13,1,TB664VO5ADN
2143,gadget,21.85,2010-02-10,8,4KVF816OUDHI
2144,gizmo,20.05,2010-02-10,0,3QOOKPV0HQ1W
2145,gizmo,61.57,2010-02-10,5,UDALMVUTJSE
2146,gizmo,29.90,2010-02-10,9,50PWIZYW6VZI
2147,gizmo,87.55,2010-02-10,10,23CWA614PNVP
2148,gizmo,91.69,2009-11-30,10,ML6PJ3QGPDS
2149,gizmo,58.81,2010-02-10,11,50JUXJ9YPJC9
2150,sprocket,73.56,2010-02-10,12,2J3BADWFOOYV
2151,gizmo,64.32,1983-08-13,9,3A1AAN3ZXH3K
2152,sprocket,85.02,2010-02-10,9,1EFMKJ0KS6KO
2153,gizmo,64.63,2010-02-10,5,1ENSD48JLEL6
2154,gizmo,19.38,2010-02-10,11,5PJ0OL64IZOD
2155,gizmo,71.49,2010-02-10,8,1LDWO90NUIW
2156,gizmo,10.29,1983-08-13,10,3EH07VRCA0HE
2157,gizmo,75.45,2010-02-10,10,520995V73LA8
2158,gizmo,35.66,1983-08-13,2,411O8XDOZK3B
2159,gizmo,53.54,2010-02-10,1,5PCS1DUO5YAA
2160,gizmo,67.13,2009-11-30,9,3AR2YRO8LIQ8
2161,gizmo,62.60,1983-08-13,5,T9D9EUR8PIA
2162,gizmo,91.85,2010-02-10,12,AD2YECSG5E0
2163,gizmo,37.28,2009-11-30,9,3RW51OYIVJVN
2164,gizmo,47.52,2010-02-10,6,2ASZP4Z30FA
2165,gizmo,68.08,2009-11-30,3,1ZPIPI0DRUQD
2166,gizmo,51.42,2009-11-30,12,1B6JHL1CEPJW
2167,gadget,72.49,2010-02-10,8,5UMYCJZAOBF8
2168,gizmo,14.19,2010-02-10,12,1B8GRGAFLGT4
2169,gizmo,90.46,2009-11-30,0,2OITFB8U7JCP
2170,sprocket,91.35,2010-02-10,8,3YM4OYYWO3A4
2171,sprocket,3.62,2010-02-10,12,4HBRWXFPXIOO
2172,gizmo,76.28,2009-11-30,0,5LVNFIOQUSGH
2173,gizmo,38.43,1983-08-13,3,5ML067QB5ZK
2174,gizmo,72.41,2010-02-10,12,4DD78AY2P73P
2175,gizmo,13.89,2009-11-30,4,23E9TGMN49Y6
2176,gizmo,25.59,2010-02-10,0,22BYPX3LN5J1
2177,gadget,74.74,2010-02-10,12,4HHPOU389G79
2178,gizmo,58.65,1983-08-13,11,4HO6JG26I8WB
2179,gizmo,68.31,2010-02-10,10,QYVIU0OLPG8
2180,sprocket,10.75,2010-02-10,6,VFZQ6CKAIU0
2181,gadget,78.25,1983-08-13,1,1I6UE2TFHN57
2182,gizmo,69.06,2010-02-10,10,52Y51U9OAXUC
2183,gizmo,35.05,2010-02-10,4,3U9MV0858H7T
2184,gizmo,46.94,2010-02-10,0,3SUMD88G0V6N
2185,sprocket,69.34,2010-02-10,12,4HUMGPO5OFI0
2186,gizmo,91.37,2010-02-10,8,3RQHLJR5KW4V
2187,gadget,22.47,2009-11-30,11,4KZBPLJVIBP1
2188,gizmo,42.45,2009-11-30,7,2PXJDH1WC2KX
2189,gizmo,84.70,2010-02-10,3,5PGZDOPMK9MR
2190,sprocket,75.68,1983-08-13,10,5MUBLPJFU5ID
2191,gizmo,78.99,1983-08-13,9,ONLUDWCKI63
2192,gizmo,3.88,2010-02-10,10,5TIKT262ZJHF
2193,gadget,56.19,2010-02-10,7,1H1P9N3KGYXY
2194,gizmo,18.19,2010-02-10,3,546TAB9RF1NK
2195,gizmo,43.50,2010-02-10,5,5RRO56PNH0V4
2196,sprocket,51.93,2010-02-10,11,4KZFUWOCTYQ5
2197,gizmo,40.92,2010-02-10,6,S79HZN69WRG
2198,gizmo,11.52,2009-11-30,10,4F5G4370X0XR
2199,gizmo,90.68,2010-02-10,4,57BNOOQ2MZ18
2200,gizmo,25.38,2009-11-30,11,3CEHY2U66SP8
2201,gizmo,90.20,2010-02-10,10,2HSNLWE6BZ4X
2202,gadget,7.38,2010-02-10,11,URES9QTD007
2203,gizmo,70.01,2010-02-10,5,5VZIY6JZ7T9H
2204,gizmo,0.29,2010-02-10,9,4JMCULIIWHYE
2205,sprocket,2.56,2010-02-10,10,S372O3N1KN2
2206,sprocket,67.23,2009-11-30,3,35HJP1ITAFUF
2207,sprocket,99.24,2010-02-10,3,2K37HNRNRAXV
2208,sprocket,56.00,2009-11-30,11,3AVQHA72BK9W
2209,gizmo,66.05,2009-11-30,5,S0EIEA5UWFW
2210,gizmo,78.11,1983-08-13,5,3ZNCFXV0Q4B1
2211,gizmo,67.30,2010-02-10,10,58KBJI7WIX49
2212,gizmo,67.03,1983-08-13,11,1DTM3VPLIQP5
2213,gizmo,41.51,1983-08-13,10,4N28KMVRE8H7
2214,gizmo,72.93,2009-11-30,5,3H9PTHSFTZA
2215,gadget,88.13,2009-11-30,7,T4MYZXHE857
2216,gizmo,66.75,2010-02-10,5,1GK822B4ZP4
2217,gizmo,45.17,2010-02-10,11,94PTWIZ6OPH
2218,gizmo,11.58,1983-08-13,10,3QKDZ4B4M8GU
2219,gizmo,85.67,2010-02-10,2,210ICGRNT2RV
2220,sprocket,56.06,2010-02-10,12,5U0KBWZL65G6
2221,gizmo,67.98,2010-02-10,11,1CGMFZA9BD5O
2222,gizmo,3.41,1983-08-13,9,2PZDL2VQE4HO
2223,gizmo,52.53,2010-02-10,3,5495TC9J1H09
2224,gizmo,83.58,2010-02-10,1,OXE65K5211X
2225,gadget,4.14,2010-02-10,4,4F5QSZE31INF
2226,gizmo,12.89,2010-02-10,11,5RC1KPHOB4T9
2227,gizmo,91.27,2010-02-10,11,40LF39MGKBF5
2228,gizmo,65.70,2010-02-10,9,3TTB7L9Z8JCY
2229,gadget,4.35,1983-08-13,5,5UV458321UW8
2230,gizmo,9.30,2010-02-10,9,1VMEMKC46KLF
2231,gizmo,28.96,2009-11-30,1,411KJO4O0HNF
2232,gizmo,90.31,1983-08-13,10,1XPDYRLSWUHQ
2233,gadget,59.16,2010-02-10,12,2EUWOIU5B8M
2234,gizmo,1.96,2009-11-30,2,5N8NJAGKDJYR
2235,gizmo,93.54,2010-02-10,2,1904QAX0ZIOK
2236,gizmo,23.73,2010-02-10,0,24CNQUHEEUCL
2237,sprocket,10.47,2010-02-10,8,MVHUN2XKFES
2238,gizmo,94.81,1983-08-13,8,23IUG2I4AOTC
2239,gizmo,2.87,2010-02-10,9,24JIM78V9OE1
2240,gizmo,8.74,2009-11-30,6,1WN3WJ8YT041
2241,gizmo,81.54,2010-02-10,8,5P4L1YTYO36T
2242,gizmo,18.44,2010-02-10,3,5632SIG9XTJF
2243,sprocket,73.58,2010-02-10,7,4HG2VMFB2ZTL
2244,gizmo,30.44,2010-02-10,11,355N0ZO8QLFM
2245,gadget,1.34,2009-11-30,4,3B1GRZ2NMHUD
2246,gadget,5.14,2009-11-30,0,58OGHAUBV7U1
2247,gizmo,80.00,2010-02-10,2,40UT8RFZRDXT
2248,gizmo,22.78,2010-02-10,7,1XGJ2UDL9WZX
2249,gizmo,95.11,2009-11-30,1,3E4P798S79MB
2250,sprocket,45.62,2010-02-10,10,3SZDK0AVS6XX
2251,gadget,15.86,2009-11-30,4,1IAU4YUOTX73
2252,gizmo,8.58,2010-02-10,12,3AW15V2YD7NP
2253,sprocket,36.69,1983-08-13,1,2R1DH38XSN6S
2254,gizmo,21.79,2010-02-10,4,5NWUCY8CH5L3
2255,sprocket,45.90,2010-02-10,7,3TZCLTA3XQGU
2256,gizmo,40.55,2010-02-10,12,3WE3AM519MZ4
2257,gizmo,56.50,1983-08-13,2,T7KN8N1N00K
2258,gizmo,90.50,2010-02-10,7,1A4K9T57DBDA
2259,gizmo,56.09,2010-02-10,12,1DNEJNQ0POW4
2260,gizmo,77.97,2009-11-30,6,6284AB1CM1F
2261,gizmo,57.76,2010-02-10,1,4M7E8PNY1OLL
2262,gizmo,25.60,2010-02-10,9,2AP5WSVRU8E
2263,gizmo,95.05,2009-11-30,6,3ZF6W8IL6DUC
2264,gizmo,41.66,2010-02-10,2,3EGYXIGAPRFU
2265,gizmo,79.89,2010-02-10,4,1I0GTNCJ5FPI
2266,gadget,90.02,2009-11-30,3,2OF32TGBNHE6
2267,gizmo,27.24,2010-02-10,5,1GTQQH68EPQ0
2268,gadget,10.82,2010-02-10,9,2OTAK73L1BGO
2269,gizmo,80.03,2010-02-10,2,37W8CWC1TQ25
2270,gizmo,75.24,1983-08-13,1,1ZRI72DOEQY8
2271,gizmo,78.30,1983-08-13,11,5UUALU54H7KI
2272,gizmo,39.73,2009-11-30,5,4ZNA45C3M2XC
2273,gizmo,85.47,2009-11-30,1,MHJWCBGN890
2274,gizmo,67.31,1983-08-13,8,1FJV4MH5PEGK
2275,gizmo,75.71,2010-02-10,4,2L5IGWQ8JLC5
2276,gadget,51.54,2010-02-10,3,5NYH55F9E1LP
2277,sprocket,81.61,2010-02-10,8,4LXIYAM7FU2Q
2278,gizmo,97.46,2010-02-10,6,2HYL0UR7V1XL
2279,gadget,7.86,2010-02-10,2,4LZMG8VR8CID
2280,gizmo,27.71,2010-02-10,11,34JDLM2RLEJ2
2281,sprocket,25.99,1983-08-13,3,4GA2IV366BJD
2282,gadget,19.63,2010-02-10,10,2IX9NLX6LDL4
2283,gizmo,20.40,2010-02-10,3,4JKWZ6IAJ393
2284,gizmo,38.15,2010-02-10,12,3AZKD8BU5YC8
2285,gizmo,44.38,2009-11-30,2,37QM6RIBUQU9
2286,gizmo,76.73,2010-02-10,10,3C4BEV09FI3Q
2287,sprocket,24.21,2010-02-10,5,2LBKQ3IE8U75
2288,gizmo,77.15,2009-11-30,11,1JFB5EDVNREI
2289,gizmo,25.36,2010-02-10,11,4MBUPHA2WD0T
2290,gadget,61.08,2010-02-10,11,2PJBJSLIKND2
2291,gizmo,86.24,1983-08-13,1,5PWR40CDOOS
2292,gizmo,3.23,2010-02-10,6,3AZHHEBQ7F0R
2293,gizmo,97.16,2010-02-10,6,4F715MEZWAQ9
2294,gizmo,10.22,2010-02-10,0,575OTOV72SDQ
2295,gizmo,88.16,2010-02-10,9,561NGP40IEQL
2296,gizmo,56.49,1983-08-13,3,50VGOVCNSNC8
2297,sprocket,65.61,2009-11-30,12,GJPA5EO5UD
2298,gizmo,76.89,2010-02-10,6,23D69FJSUOTD
2299,gizmo,47.94,2010-02-10,11,5QJN68NG79TP
2300,gizmo,39.33,2010-02-10,8,5M5TIOA8BPFB
2301,gadget,38.59,2010-02-10,7,3A3PYS22ZTLZ
2302,gizmo,28.39,2010-02-10,7,MWT7LMDJ98W
2303,gizmo,96.88,1983-08-13,1,3W3DVM7CXBN3
2304,gizmo,34.08,2009-11-30,2,59OR7I68VRT8
2305,gizmo,12.24,2010-02-10,12,1XIJVHHCK5ND
2306,gizmo,24.28,2010-02-10,10,1FXGU013YTJC
2307,gizmo,9.14,2010-02-10,8,5NX56L4K8FDX
2308,gizmo,70.66,1983-08-13,2,50W0T8E5ZH0P
2309,sprocket,9.32,1983-08-13,2,3QKGT3GM3K2S
2310,gizmo,14.69,2009-11-30,3,52UIYVTXSGFW
2311,gizmo,44.97,1983-08-13,12,2LHTS4CHV400
2312,gadget,84.92,1983-08-13,4,1FREIGFOLQJU
2313,gadget,30.44,2010-02-10,5,4WCVEAWTZ6T
2314,gizmo,61.90,2009-11-30,8,2RPHCPOUC3X1
2315,sprocket,71.70,2010-02-10,1,3DI70ALMVECU
2316,gadget,35.43,2009-11-30,8,1CMH652F6C3X
2317,gizmo,31.59,2009-11-30,6,3WDZCKSWU5Z6
2318,gizmo,24.17,2009-11-30,4,A5BTHDXADMG
2319,gizmo,32.47,2009-11-30,3,1VOBNL0S05CX
2320,gizmo,80.20,2010-02-10,5,39X5MPIBDTNQ
2321,gizmo,67.25,1983-08-13,1,2QT80MC1VA7C
2322,gizmo,97.46,2010-02-10,5,1B8KQV5VJFAG
2323,gizmo,27.01,2010-02-10,2,1FNE7KVB7O2N
2324,gizmo,19.25,2010-02-10,9,1FPI7UJL5T2C
2325,gizmo,27.53,2010-02-10,9,5LRSU0VSF78R
2326,gadget,32.18,2010-02-10,7,3RTE39DA3BC
2327,gadget,64.57,2010-02-10,4,3T4INC0Q3KJE
2328,gizmo,35.01,2010-02-10,0,VW4U4VLPOCL
2329,gizmo,11.90,2010-02-10,4,1DJBW7UJN6CK
2330,sprocket,11.29,2010-02-10,8,1CWMRO4D8B5
2331,sprocket,52.23,2010-02-10,0,3TXCKESBSAN5
2332,gizmo,5.71,1983-08-13,1,38JBSBO4QNQJ
2333,sprocket,94.60,2010-02-10,5,2J59CAIJ0EYC
2334,sprocket,84.70,1983-08-13,9,VI17C8GA7M9
2335,gadget,35.86,1983-08-13,2,55DD1IXHFG07
2336,gizmo,21.78,2010-02-10,5,2S5T6G0QA01E
2337,gizmo,24.96,2010-02-10,12,5LY92HB7OVVB
2338,gizmo,18.99,2010-02-10,9,OW2FE7TT32U
2339,gizmo,47.31,1983-08-13,3,51LVB69ON2EY
2340,gadget,12.93,2010-02-10,11,3W1TRFQK5RL
2341,gizmo,71.31,2009-11-30,4,3QMLL6J2AQ84
2342,sprocket,67.91,2010-02-10,5,58LXQ8QUFY47
2343,gizmo,71.45,2010-02-10,6,2S46DKA1YBPP
2344,gizmo,83.40,1983-08-13,2,2NR3D3AH5EFE
2345,sprocket,45.20,2010-02-10,0,55Z9LBAQPIGA
2346,gizmo,75.53,1983-08-13,6,NZTSH3PE6P8
2347,gizmo,19.72,2010-02-10,0,3CZVNJLPVAEP
2348,gadget,15.60,2010-02-10,7,25RI22PT5RJS
2349,gizmo,98.38,2010-02-10,5,19Y3ZR3V1RGD
2350,sprocket,97.19,2010-02-10,6,2K1TXA8NJ7UZ
2351,gizmo,87.44,2009-11-30,11,4NG6AH0QKOLH
2352,gizmo,80.48,2010-02-10,5,3RK6B8DUTFUA
2353,gizmo,63.39,2010-02-10,4,5MUQSJEMHH7D
2354,gizmo,1.28,2010-02-10,4,38Z93WZZHPVW
2355,gizmo,30.03,2010-02-10,4,5NX50ZYUX6NZ
2356,gizmo,30.01,1983-08-13,6,3ZIPAAF3HNTC
2357,gizmo,35.79,1983-08-13,5,70WN59ANWXH
2358,gizmo,3.81,2010-02-10,9,20TMMTL8A0HS
2359,gizmo,0.66,2010-02-10,0,NIYIQCY0VH0
2360,gadget,41.35,2010-02-10,0,5UX4Q2OGQTOJ
2361,gizmo,24.76,2010-02-10,8,2S8AUMQGE25H
2362,gizmo,66.35,2009-11-30,6,1ZZHV42HC4HM
2363,gizmo,75.23,2010-02-10,2,59I6YGN92DE0
2364,sprocket,28.62,2009-11-30,12,50VYSYDYN0OD
2365,gizmo,36.20,2009-11-30,10,59M7YG2OQ2BX
2366,gizmo,33.87,2010-02-10,8,1DDHD8W4VHOX
2367,gizmo,9.72,2010-02-10,6,SEDZG4NTN45
2368,gizmo,16.84,2010-02-10,4,238TZPFNDXMK
2369,gadget,63.26,2010-02-10,5,1DN39Z05S0PA
2370,sprocket,58.77,1983-08-13,9,4LVB25Q8SQX2
2371,gizmo,30.16,2009-11-30,5,85C4CKI0CRH
2372,gizmo,51.93,2009-11-30,3,51SEUV834501
2373,gizmo,28.06,2010-02-10,9,5NAKBAPCO9L3
2374,gadget,66.67,2009-11-30,10,5590D4AGJRRQ
2375,gizmo,86.21,2010-02-10,7,URDWZLHNDJR
2376,gizmo,74.46,1983-08-13,2,4EB97FL47YYQ
2377,gadget,62.94,2009-11-30,4,5MY9IXHPG1G8
2378,gadget,38.33,1983-08-13,5,5746D9JXEJEJ
2379,sprocket,65.59,1983-08-13,9,35BZC6QK02WH
2380,gadget,95.69,2010-02-10,12,5O2HXOYH4OPH
2381,gizmo,23.15,1983-08-13,3,4N24Y8R3OP17
2382,gizmo,55.45,2010-02-10,9,5V4K9VHSG4F8
2383,sprocket,93.13,2009-11-30,6,3XCOC6JSXJYH
2384,sprocket,54.06,2010-02-10,0,3ZGM50SM7CTN
2385,gizmo,4.06,2009-11-30,1,2JXOY5EEBLS1
2386,gizmo,1.50,2010-02-10,7,4L5I6HE85BW4
2387,gizmo,85.45,2010-02-10,3,4FBLKPUZWVZM
2388,gizmo,50.08,1983-08-13,7,2NKKCSSFIRI8
2389,gizmo,13.73,2010-02-10,3,4HQ2FNT2AY80
2390,gizmo,56.56,2010-02-10,12,Q4CXZ96YKMR
2391,gizmo,95.73,2010-02-10,1,4HI3J4A6JQBE
2392,gizmo,62.96,2009-11-30,2,MTCKQWK2A3V
2393,gizmo,35.95,2010-02-10,6,3D6ENWI2LHU2
2394,gadget,65.31,2010-02-10,11,23KYUOOY2IVY
2395,gizmo,54.22,2009-11-30,5,1YLGPIBC9I8G
2396,gizmo,93.70,2010-02-10,3,2PRM4AY3I8ES
2397,gizmo,47.97,2010-02-10,1,9H564MF28YS
2398,gizmo,43.37,2010-02-10,9,1DB3IYSZCUWG
2399,gizmo,50.52,2010-02-10,7,2KBVG922ICKL
2400,gizmo,17.97,1983-08-13,9,5TU2QJAY6PMK
2401,gadget,24.32,2009-11-30,8,2LIGH6J21N8E
2402,gizmo,78.83,2010-02-10,8,4FM2GPSBE454
2403,gizmo,86.52,2010-02-10,6,59C0Y7Y0GCP2
2404,gizmo,34.45,2010-02-10,9,39VG9QC0GJPP
2405,gizmo,67.97,2009-11-30,4,39YUR7ETMF7S
2406,sprocket,29.63,2010-02-10,6,36IG6VWHHX12
2407,gizmo,19.50,2010-02-10,4,5RJLT0ERV5HS
2408,gizmo,71.32,2009-11-30,3,24AO8VUYOD92
2409,gizmo,73.31,2009-11-30,9,1XIN9CUG4K1B
2410,sprocket,51.67,1983-08-13,7,SEJ3P2J1NRW
2411,sprocket,6.87,2009-11-30,1,2HT8ARGSH3WI
2412,gizmo,77.15,2010-02-10,3,546M7I5F7M5R
2413,gizmo,61.52,2010-02-10,9,4IYO9D3LBNEJ
2414,gizmo,85.08,1983-08-13,5,2RYCZR0CL479
2415,gadget,57.45,2010-02-10,2,23IJQ9EPOAU2
2416,gadget,0.43,2010-02-10,11,35FXZYZ1Y4HQ
2417,gizmo,2.77,2009-11-30,3,1CB370AHNW8G
2418,gizmo,92.66,2009-11-30,1,4DB6SOIJCXGP
2419,gizmo,60.51,2010-02-10,0,37KQL6S9P7AX
2420,gadget,24.87,2009-11-30,9,5UT7EC1B26XQ
2421,gizmo,7.64,2010-02-10,12,4CYVUG3EPCAP
2422,gizmo,92.30,1983-08-13,10,2NMV6203U2IH
2423,gizmo,76.83,1983-08-13,11,O1XATXEXSHZ
2424,gadget,85.41,2010-02-10,8,55Z8H8VKYQL1
2425,gadget,34.72,2010-02-10,0,2H5B0II12NH
2426,gizmo,18.28,2010-02-10,11,4IK901AL4LAK
2427,gizmo,15.62,2010-02-10,8,4F53M964TXC8
2428,sprocket,0.41,2010-02-10,2,84I88LKF30Q
2429,gizmo,8.23,2010-02-10,7,3VBCL9HEHZAP
2430,gizmo,29.24,2010-02-10,3,3C7MEBL8AUFF
2431,gizmo,32.28,2010-02-10,6,35LR1AJI69HB
2432,sprocket,73.77,2009-11-30,0,5SPZ7XZ3TM70
2433,gizmo,86.25,2010-02-10,9,726V9S67749
2434,gizmo,28.58,2010-02-10,3,2RVQMVS2NPG1
2435,gizmo,51.50,2010-02-10,3,52SAQE5K9484
2436,gizmo,79.10,1983-08-13,11,VJQEG5MC13H
2437,gadget,75.21,2010-02-10,9,1BGRJIEAGKCH
2438,gizmo,57.47,1983-08-13,2,WU4ZAIW5MIW
2439,gizmo,12.44,2009-11-30,1,S13FOFX8E94
2440,gizmo,22.16,2010-02-10,1,4KVB9JYV2929
2441,gizmo,61.74,2009-11-30,12,2L64FSPGYSH
2442,gizmo,78.98,2010-02-10,7,3WJIAQFMRO7X
2443,gizmo,54.33,2010-02-10,4,1B4BTCKFX3CS
2444,gizmo,10.53,2010-02-10,1,8CLOIZ1T9IP
2445,gizmo,69.10,2010-02-10,1,3ROEN8LYK82K
2446,gizmo,80.44,2010-02-10,3,5QBJ8MCJPNWC
2447,gizmo,8.29,2009-11-30,6,99FXEIMN5V4
2448,gizmo,3.01,2010-02-10,8,7YGKAKMYZTC
2449,gizmo,84.08,2009-11-30,10,3STCG8RW8L8V
2450,gizmo,33.94,2010-02-10,12,55ZQB62KU9B6
2451,gizmo,58.43,2009-11-30,0,22EP7QIRB6OT
2452,gizmo,20.78,2010-02-10,11,5SMF914SS057
2453,gizmo,82.43,2010-02-10,0,4DB9R6GO5JSC
2454,gizmo,20.91,2010-02-10,4,MTHHF1612A8
2455,gadget,23.09,1983-08-13,0,2QPGTFKRU2X2
2456,gadget,90.87,2010-02-10,9,4M1K9EN2IMPO
2457,gizmo,75.57,2010-02-10,8,971OO5W77HJ
2458,gadget,1.83,2009-11-30,6,3CBK5C6RU3BR
2459,gizmo,20.13,2009-11-30,0,2MKUI5UDYCLS
2460,sprocket,94.71,1983-08-13,11,2J5RI0ZT2SKS
2461,gizmo,12.29,2009-11-30,1,8310ZVT6RZM
2462,gizmo,80.82,2010-02-10,10,3DANOVUQ4KHW
2463,gizmo,14.90,2009-11-30,12,2J9KTYB72EIS
2464,gizmo,21.64,2010-02-10,6,4ZN9SAL0JGRB
2465,gizmo,32.64,1983-08-13,1,4MBQDA34JUUS
2466,gizmo,82.36,2009-11-30,5,35BWYKYKFAUH
2467,gizmo,39.45,2010-02-10,9,1ZPZCDRJQO98
2468,gizmo,68.37,2010-02-10,5,AE0B3KOTKJT
2469,sprocket,9.80,2009-11-30,9,1HSBXHDPHC3F
2470,gizmo,85.08,2010-02-10,7,QW2SH1CXVUY
2471,gizmo,73.76,2010-02-10,8,VLRQ1VQFPPI
2472,gizmo,84.82,2010-02-10,1,ADB2LH8QTW2
2473,gizmo,64.62,1983-08-13,2,565VV0VBU13L
2474,gizmo,11.18,2010-02-10,0,2JGXP8UHZFS
2475,gizmo,21.27,2009-11-30,7,1H1WVF3ZX2K0
2476,gadget,42.02,2009-11-30,4,2HZAL32V55E1
2477,gizmo,99.30,2010-02-10,6,4115IOVA0NWG
2478,gadget,52.57,2010-02-10,3,52UXSD5U6VQM
2479,gizmo,75.45,1983-08-13,10,5P0RW6NA4GAZ
2480,gizmo,76.14,2010-02-10,10,51ZYL1ZKVMGB
2481,gizmo,97.03,2010-02-10,12,5PF2KIOLI20L
2482,gizmo,27.89,2010-02-10,10,1DL6AKZTRNDG
2483,sprocket,73.33,2010-02-10,8,1BKW5SJXYM6Q
2484,gizmo,78.55,2010-02-10,7,2OV7VCZLCE3X
2485,sprocket,80.39,1983-08-13,2,3U95U9H59RPL
2486,sprocket,72.96,2010-02-10,0,5305HDSMUPNS
2487,gizmo,30.73,2010-02-10,1,52UBUDNBBYZ9
2488,gizmo,82.16,1983-08-13,9,1YWZ48R3ZSN1
2489,gizmo,50.64,2010-02-10,12,VU0M9VY9BMK
2490,gizmo,51.29,2010-02-10,1,TCSN2IH27ZX
2491,gizmo,59.41,1983-08-13,1,59II5BPX29U3
2492,gizmo,14.91,2010-02-10,9,91I8J6SZMFT
2493,gizmo,7.77,2010-02-10,2,561L8QO1WM7L
2494,gadget,61.88,2010-02-10,12,29ABRO1KQ7X
2495,gizmo,23.25,2010-02-10,6,4MXP8G6005RW
2496,gizmo,86.76,2010-02-10,6,59MY3XSX4315
2497,gizmo,24.84,2009-11-30,0,37M939HXX637
2498,gadget,61.67,2009-11-30,4,1N8D8WNIGFC
2499,gizmo,45.55,2010-02-10,0,5TKEBZFM8CMZ
2500,gizmo,2.67,2009-11-30,4,4K130HR1M7C5
2501,sprocket,76.20,2010-02-10,5,5743G9V3GN22
2502,gizmo,96.46,2009-11-30,1,4KVJFI77WTLD
2503,gizmo,29.00,2010-02-10,1,39ZK0BN3YIBH
2504,gizmo,4.52,2010-02-10,10,5QJMOD57ST9A
2505,sprocket,98.90,2010-02-10,0,OVCZFNQHJD1
2506,sprocket,36.36,2010-02-10,6,1HSEAAHOYH99
2507,gadget,2.37,2009-11-30,2,5W39LJXHE8NH
2508,gizmo,16.53,2009-11-30,11,MP7WYRFQHV4
2509,gizmo,55.16,2010-02-10,5,3W5FCDBMQBXK
2510,sprocket,91.85,1983-08-13,3,390WOX9SMX5H
2511,sprocket,64.44,1983-08-13,9,59BXOMQ68C4P
2512,gadget,34.67,2009-11-30,11,246PSBDR91HE
2513,gizmo,8.43,2009-11-30,7,4FLY4YBXXRT9
2514,sprocket,5.14,2010-02-10,9,3ZMJKGN2N0Y9
2515,gadget,41.80,2009-11-30,12,2IXP2N39RL7R
2516,sprocket,47.67,2009-11-30,10,3E49WKJS4XBS
2517,gizmo,31.66,2010-02-10,6,341OVQOXX3JA
2518,gizmo,40.41,2010-02-10,0,5OF6LTSVF5YD
2519,gizmo,40.80,2010-02-10,8,63T4SNHZK4P
2520,gizmo,7.48,2010-02-10,8,59IHYBYU4UD3
2521,sprocket,19.05,2010-02-10,1,51KGOEVU88FH
2522,gizmo,85.06,2010-02-10,2,2478GAQT0MZJ
2523,gadget,70.52,2009-11-30,12,3YKLTAVWJUX9
2524,gizmo,59.54,2010-02-10,10,1J8BRZIK2HGO
2525,gizmo,41.05,1983-08-13,1,2KDBBIPCSTKN
2526,gizmo,53.27,2010-02-10,2,2QM23OV8DX74
2527,gizmo,17.32,1983-08-13,0,3DHWJBKS9857
2528,gizmo,89.14,2010-02-10,6,4K0JG5NR5RY8
2529,gizmo,8.59,1983-08-13,1,S8OJ5JJTVZG
2530,gizmo,23.62,1983-08-13,10,SCP154M7I4X
2531,sprocket,9.14,2010-02-10,5,4IIBCSAWNYZT
2532,gadget,22.05,2010-02-10,0,3QYHES82SMRL
2533,gizmo,88.41,1983-08-13,11,56FRYKGPC3D6
2534,gizmo,42.52,2010-02-10,0,5LU498T392OJ
2535,gizmo,39.10,2010-02-10,3,H2QXSPRZG2
2536,gizmo,7.34,2010-02-10,2,3SOLNGIDQ0NK
2537,gadget,39.66,2010-02-10,5,4K2HNNF0QVGB
2538,gizmo,83.80,2010-02-10,1,TCVILEHMTD9
2539,gizmo,69.62,2010-02-10,2,H2DBBZJXQW
2540,gadget,27.11,1983-08-13,7,5OF745J1EKNW
2541,gizmo,47.12,2010-02-10,9,1DCLGQWE8S8M
2542,gizmo,57.96,2009-11-30,12,1EFQJ5K1RQTD
2543,gizmo,39.73,2010-02-10,7,3RKYFX903VKS
2544,gizmo,98.10,2009-11-30,8,2MDWNOYQ51KA
2545,sprocket,16.53,2010-02-10,2,3QUQE1B8DKZG
2546,gizmo,42.20,2009-11-30,5,4L6ZXDYSZG6U
2547,gizmo,0.00,2010-02-10,10,5TUVLEQUIAXA
2548,gadget,59.83,2009-11-30,7,1GOA55KEP2KS
2549,gizmo,59.07,2010-02-10,3,3XGLQ4MYHQST
2550,gizmo,63.29,1983-08-13,12,56FHZ8MM2XVR
2551,gizmo,58.55,2010-02-10,0,3RSJTJ1XC8EC
2552,gizmo,23.74,2010-02-10,10,2QPOTW5IL8QX
2553,gizmo,68.01,2010-02-10,10,NX6QIQ1A89R
2554,gizmo,91.21,2009-11-30,8,3S26ZVITTMW4
2555,gizmo,56.46,2010-02-10,0,2KE3GV46LB50
2556,gizmo,91.87,2009-11-30,11,3WFZYVP8QNBY
2557,gizmo,8.26,2009-11-30,7,51YNJFOMNK2Y
2558,gizmo,85.96,2010-02-10,9,5Q5B1XS56JQR
2559,gizmo,16.18,2010-02-10,10,3A5SVUG2K783
2560,gizmo,64.93,2010-02-10,0,2I0X9BVS105L
2561,gizmo,73.87,2010-02-10,10,3X7WT5981OS4
2562,gizmo,46.26,2010-02-10,12,25H3BLDHJZIT
2563,gizmo,62.54,2010-02-10,1,3RWRWYOQIG2B
2564,gadget,86.86,2010-02-10,4,1J8M61CX7ZTW
2565,gizmo,57.57,2010-02-10,10,Q0IP24ZGLYP
2566,gizmo,56.38,2010-02-10,10,SCPCYTN84XD
2567,gizmo,14.64,2009-11-30,10,3A53VG4RYL7T
2568,gizmo,76.26,2009-11-30,3,5OI532BM2N2
2569,gizmo,97.86,1983-08-13,7,5TUX10702JU9
2570,gizmo,23.10,2010-02-10,7,1BIU91JTU8KV
2571,sprocket,93.48,2010-02-10,5,2KC32X9CJR1R
2572,gizmo,12.66,1983-08-13,4,UF7KMS49JBP
2573,gizmo,29.73,2010-02-10,0,Q0MCG13NN57
2574,gizmo,19.64,2010-02-10,8,35CBHXDE6XX1
2575,gizmo,96.62,2010-02-10,12,640E3XSHQIP
2576,gadget,54.21,2009-11-30,3,51OI16RTX9H7
2577,gizmo,1.15,2010-02-10,1,3DACUB30Q1NB
2578,sprocket,44.88,2009-11-30,2,3XBVBBRSPFHW
2579,gizmo,40.50,2010-02-10,11,1XN3J81RC12L
2580,sprocket,89.63,2010-02-10,0,2J71LUBD5ZOL
2581,gizmo,45.63,1983-08-13,1,217QSU3PQDLV
2582,gizmo,41.08,2010-02-10,6,SIXVYMITSPU
2583,gizmo,68.07,2010-02-10,1,3ZL0CC7XLRN1
2584,gizmo,69.86,1983-08-13,1,3TYZ1T7EKM01
2585,gizmo,39.69,2010-02-10,12,3YAUNMJEIWZ3
2586,gizmo,1.14,2009-11-30,7,4G84OFEEPXJR
2587,gizmo,95.15,2009-11-30,9,3V1T8CPC3YB4
2588,sprocket,78.22,2010-02-10,11,R28DVRC3T99
2589,gizmo,28.29,2010-02-10,2,1I43548PRE4W
2590,gizmo,60.08,2010-02-10,6,3C9NPYLDXYWM
2591,gadget,78.25,2010-02-10,1,222SD6K4UAY7
2592,gizmo,54.53,2010-02-10,12,MRGDCC92QUG
2593,sprocket,45.62,1983-08-13,2,40JMC5L8RG3U
2594,sprocket,45.55,2010-02-10,11,5PCO857W4O6S
2595,gadget,70.93,2010-02-10,7,4F7G1ENOW4DF
2596,sprocket,72.12,1983-08-13,7,4LXIW942ZG51
2597,gizmo,39.84,2010-02-10,2,59O45TKEK47P
2598,gizmo,35.01,2010-02-10,1,1YVD1G52FGDW
2599,gizmo,9.29,2010-02-10,7,2MEFA1FK3EA6
2600,gizmo,70.49,2010-02-10,9,3RMNRYSLNVK0
2601,gizmo,43.63,2009-11-30,9,VO3D9C9Y9IT
2602,gizmo,75.92,2010-02-10,9,3ATAYUH4LAM9
2603,gizmo,22.57,1983-08-13,5,3D6F0YXKMASL
2604,gizmo,93.81,2010-02-10,4,4K1DY3IBVQFX
2605,gizmo,94.50,2009-11-30,6,4IYK9M1ZXRA1
2606,gizmo,44.36,2009-11-30,8,5PH4AFSXZWXV
2607,sprocket,44.88,2010-02-10,6,195DHKGY6PU9
2608,sprocket,67.23,2010-02-10,3,2RRYT3V1UBIE
2609,gizmo,83.33,2009-11-30,9,VSAC8WJQZ5R
2610,gizmo,33.90,2010-02-10,5,4I1HN4PFI8X
2611,gadget,76.87,2009-11-30,9,1VGMIHC3NF98
2612,gizmo,59.79,2009-11-30,10,WY5ZA5KWG67
2613,gizmo,51.16,2010-02-10,0,4D9CKJ7HQ8K5
2614,gizmo,35.47,2010-02-10,3,25BDH8O9GZF9
2615,gizmo,7.53,2009-11-30,10,3WHWBJ142EV5
2616,gizmo,30.60,2010-02-10,11,206927R9KJS1
2617,sprocket,39.06,2009-11-30,7,4HO3B42G0SOY
2618,gizmo,35.03,2010-02-10,8,2106ECJ7HFW9
2619,gizmo,18.15,1983-08-13,11,5UO87X86RD4P
2620,gizmo,70.16,2010-02-10,0,74X95VB2EBA
2621,gizmo,72.83,2010-02-10,2,5P0R5EB8OL1O
2622,gadget,18.19,2009-11-30,8,3TZH1BOEXYT5
2623,gizmo,17.84,2009-11-30,8,3EKQJMN0X4L8
2624,gizmo,87.86,2010-02-10,10,38IYID0ZCZML
2625,gizmo,38.67,2009-11-30,8,1COL1EF732GW
2626,gizmo,96.37,1983-08-13,8,207NTDYJWFNC
2627,sprocket,4.53,2010-02-10,9,22EI56TCGP8F
2628,gizmo,45.46,2010-02-10,7,2QRT1KN7YHY0
2629,sprocket,84.51,1983-08-13,0,4LTTCS5OMHCC
2630,gizmo,62.63,2009-11-30,4,5SGEPKL0NALC
2631,gizmo,93.04,2010-02-10,5,2NKZ40K05YD7
2632,gadget,37.19,2010-02-10,3,1CAI38VWMU5U
2633,gizmo,20.92,2010-02-10,12,1GU581JK43A9
2634,sprocket,90.00,2010-02-10,10,1EVK0ZA93E6I
2635,gizmo,13.72,2010-02-10,5,4JKETSEMDXYL
2636,gizmo,31.45,2010-02-10,0,2L2EFXFEUTG4
2637,sprocket,56.82,2010-02-10,5,1VMAA1VZV4F8
2638,gizmo,9.05,2010-02-10,11,1XP0P82T1KL3
2639,gizmo,99.22,2010-02-10,6,238KD5AL2HFC
2640,sprocket,15.28,2009-11-30,8,40PJXGC3HHBE
2641,gizmo,57.16,2009-11-30,6,3EJ08P47LCQ0
2642,gizmo,27.00,2010-02-10,12,1KW5ROZ108X
2643,gizmo,96.86,2010-02-10,11,3SQSYYRFOVQB
2644,gizmo,45.92,2010-02-10,5,3TXGRYFSR549
2645,gizmo,73.48,2010-02-10,10,5OD9RJ4RTEVT
2646,gizmo,19.16,1983-08-13,4,3PBQ8HF2OMF
2647,gizmo,1.63,2010-02-10,10,R2102242ROC
2648,gizmo,0.47,2010-02-10,8,1DITQ684QWZ0
2649,sprocket,89.77,1983-08-13,7,R8V9274BBHS
2650,gizmo,60.56,2010-02-10,12,789SU21KLS2
2651,sprocket,11.97,2010-02-10,6,5UX74M8NU97J
2652,gizmo,35.22,2010-02-10,9,3SUME5IRWERM
2653,sprocket,89.05,2010-02-10,1,1CXQEG5LAPW
2654,gizmo,73.30,2009-11-30,8,VFB1CG6YFXH
2655,gizmo,75.13,2010-02-10,7,2MKJ2JHLZXBP
2656,gizmo,94.11,1983-08-13,3,3TZLE4UYB8V7
2657,gizmo,72.90,2009-11-30,12,3ZWLL4S6EO0K
2658,gizmo,12.06,2009-11-30,3,5O90R5MR8VAY
2659,gizmo,70.46,1983-08-13,3,22GXS1T1INJ9
2660,gizmo,82.39,2010-02-10,6,U964FGE1BPP
2661,gadget,72.81,2010-02-10,3,5W8PSKLDE2YC
2662,gizmo,22.35,2009-11-30,12,5W3KI81LRTRU
2663,gizmo,27.92,2010-02-10,1,3ZL4I93ZGPXS
2664,gizmo,2.76,2010-02-10,11,2R3DVMWA4A9L
2665,gizmo,39.71,2010-02-10,4,2HX2MB7TYTVA
2666,gizmo,33.17,2009-11-30,0,1DCZZMPSL29H
2667,gizmo,10.17,2009-11-30,8,5RPZ0CSI900M
2668,gizmo,20.54,2010-02-10,7,1H60BLCL3YZO
2669,gizmo,56.37,2010-02-10,6,5SVU3EAQK148
2670,gizmo,70.33,2010-02-10,9,3E63USQ4N9Y7
2671,gizmo,69.72,2010-02-10,0,5QDVRNKY3AN3
2672,gizmo,62.72,2010-02-10,1,4HHZUPPGFSMO
2673,gadget,78.33,2009-11-30,12,20TM73ALNUZD
2674,gizmo,72.25,2009-11-30,2,4EAW5VQV6QXI
2675,gizmo,25.28,2010-02-10,9,4HLQ5KU6A8E7
2676,gadget,31.33,2010-02-10,2,UFIATXEY37G
2677,gizmo,75.78,1983-08-13,12,3EAJX8L9ILLX
2678,gadget,84.60,2010-02-10,10,24N5ZV2LQQ80
2679,gizmo,12.11,2009-11-30,0,58O1AS6NY8UZ
2680,sprocket,13.89,1983-08-13,8,4K2YP3PH89HJ
2681,gizmo,12.63,1983-08-13,10,3D2KEHQB16EY
2682,gadget,60.78,2010-02-10,6,2RZU5CC2TWZU
2683,gizmo,88.97,1983-08-13,1,4RY8Q0FG0AQ
2684,gizmo,31.89,2010-02-10,2,8YO7NQ8MJJ5
2685,gizmo,77.29,1983-08-13,7,2RWF3OD8N10L
2686,gizmo,45.13,2010-02-10,2,3SUMKSU8SPQ0
2687,gizmo,34.95,1983-08-13,6,3BXR1X7X4D1S
2688,gizmo,2.77,2010-02-10,12,52S0YRTUEVUL
2689,gizmo,81.12,2010-02-10,10,4K0N9201KFZ5
2690,gizmo,82.20,2010-02-10,12,228UWYPZ64T8
2691,sprocket,60.27,2010-02-10,8,3T0VE931RIDX
2692,sprocket,56.19,2010-02-10,0,1YV9JQ2GMMAT
2693,gadget,27.61,1983-08-13,0,UDPOLIGW2T4
2694,gizmo,56.09,2010-02-10,2,1CD3EGKAVLAO
2695,gadget,27.85,1983-08-13,8,1IAMVBS9VNCT
2696,gadget,40.34,1983-08-13,0,5OF6Z8JE4A0L
2697,gizmo,77.14,2010-02-10,2,4MC2HERHUHW3
2698,gizmo,42.10,2009-11-30,5,40UT09711SLP
2699,gizmo,17.03,2009-11-30,8,4L5HB6M9LYZ9
2700,gizmo,98.08,2010-02-10,11,3D61366KDKVE
2701,gadget,68.51,2009-11-30,12,4L4Z43YCMZ6Q
2702,gizmo,28.33,1983-08-13,3,2LG0ATDSE73D
2703,gizmo,7.34,2009-11-30,9,1DGU8XDUO9SK
2704,gizmo,6.41,2010-02-10,12,37E76JFOZ18M
2705,gizmo,56.35,2010-02-10,4,554W35FL2A3P
2706,gizmo,47.15,1983-08-13,4,2S8JFBS1CQV5
2707,gizmo,49.62,2010-02-10,7,3DAD635RNU2P
2708,gizmo,35.26,2010-02-10,12,52QDWQT3EIXT
2709,gizmo,62.35,2010-02-10,2,5SE91RX2CA91
2710,gadget,31.89,2010-02-10,2,5SWFNWW7R9IZ
2711,sprocket,62.48,2010-02-10,10,1ZTX4FGSRA4W
2712,gizmo,39.25,2010-02-10,5,ORMB746XLLU
2713,sprocket,3.36,2009-11-30,5,5SG6C0Y6ZWD8
2714,gizmo,78.25,2010-02-10,5,567I4MH2AO4O
2715,gizmo,39.83,2009-11-30,10,56BY0R8U1JIG
2716,gizmo,84.59,1983-08-13,6,51WMLCGF1YHW
2717,sprocket,51.23,2009-11-30,6,59GOIN3QBIAD
2718,gadget,9.29,2010-02-10,6,MJ5XI6ZXV1X
2719,gizmo,36.47,1983-08-13,4,3QKDWLQV077Q
2720,gizmo,42.08,1983-08-13,6,1FS4AG3OZB95
2721,gizmo,75.60,2010-02-10,7,3YKB44WPARS0
2722,gizmo,23.66,2010-02-10,0,3EJ3W0MBIRKP
2723,gizmo,2.11,2009-11-30,11,22CPEGA03DX7
2724,gizmo,99.39,2010-02-10,0,NVNPS6BNNS5
2725,gizmo,62.36,2010-02-10,12,53V8QEC04V01
2726,gizmo,18.08,2010-02-10,9,1A89P8UQSSG1
2727,gizmo,52.62,2010-02-10,12,1XX30WS3QV56
2728,sprocket,64.27,2010-02-10,1,3B1W7E8U3IJD
2729,gadget,66.15,2010-02-10,6,3VFHZO9U61JT
2730,gizmo,80.05,2010-02-10,8,4EARDEQ2JH4R
2731,gizmo,13.95,2010-02-10,1,R8UWOD2259V
2732,gizmo,72.27,2010-02-10,2,5SHKTYWC39P2
2733,gizmo,38.52,2010-02-10,0,3U1JH5NF4JR
2734,gizmo,1.13,1983-08-13,6,236QGRO93CNR
2735,gizmo,54.52,2010-02-10,0,2LACO2EW8ZWS
2736,gizmo,55.38,2010-02-10,11,546IPC49XKEP
2737,gizmo,58.67,2009-11-30,6,55535LTIWCLX
2738,gizmo,8.24,2010-02-10,1,WM2FMIC1K3C
2739,gizmo,90.25,2010-02-10,11,4GLR7QE3KI9N
2740,gizmo,80.79,2010-02-10,0,3ZMXK90RJRBR
2741,gizmo,50.80,2010-02-10,7,VHY4K45CQ61
2742,gizmo,48.39,1983-08-13,4,1Z1WXK45NWZC
2743,gizmo,87.09,1983-08-13,1,S0ZM9UC42UA
2744,gizmo,53.43,2009-11-30,3,4ZJY527UJRP8
2745,gizmo,19.96,2010-02-10,10,2JZGTDIPVJD8
2746,gizmo,63.47,2010-02-10,4,5PHL4TENR3TC
2747,gizmo,39.39,2009-11-30,7,390SZOAELHJT
2748,gizmo,54.12,2009-11-30,12,22CSUIEPRRNY
2749,gizmo,2.94,2010-02-10,3,1YPQ9HJHEPGD
2750,gizmo,61.28,2010-02-10,4,54UXW5U3RVBS
2751,gizmo,20.41,2010-02-10,11,3YGLPIMBRFQE
2752,gizmo,55.45,1983-08-13,1,4K2JZ8U27YAX
2753,gizmo,52.48,2010-02-10,12,9AR81XUJAT4
2754,gizmo,36.12,1983-08-13,1,1VGR19O7BXBV
2755,gizmo,53.83,2010-02-10,0,4D6GR1DGRKJC
2756,gadget,1.61,2009-11-30,9,3D5W1RNKLKPQ
2757,gizmo,51.91,2010-02-10,1,5Q4X4L3LA1BO
2758,gizmo,79.67,1983-08-13,7,2LFX1I9EOUPG
2759,gizmo,47.10,2010-02-10,2,3SYGJLFX5B6U
2760,gizmo,69.95,2010-02-10,11,1VBZNHRJFSOA
2761,gizmo,20.45,2010-02-10,5,2IVK6NC0F5WJ
2762,gizmo,19.32,2010-02-10,2,34FU78O7E9LH
2763,gadget,20.47,2010-02-10,10,36I4KR0K3PTT
2764,gizmo,52.93,1983-08-13,0,4HSI2H58JEAA
2765,gizmo,3.27,1983-08-13,2,4F91V9BNUXFW
2766,gizmo,6.30,2009-11-30,6,2209NXSCBYHB
2767,gizmo,18.31,2010-02-10,1,18TGSIRZAJGA
2768,gizmo,95.48,1983-08-13,0,1EHQ1GFJY19X
2769,gadget,41.76,2010-02-10,3,1F0UZEROKCL
2770,gizmo,56.84,2010-02-10,12,MJI3JCJKR2S
2771,gadget,85.28,2010-02-10,11,5UCU22E2A0A
2772,gadget,99.72,2009-11-30,1,2IZ7DKL2JF9P
2773,gizmo,3.82,2009-11-30,3,VI51IOEW4TT
2774,gizmo,30.67,2010-02-10,5,5ZSVL1KUYLP
2775,gizmo,54.70,2010-02-10,7,1FVJNR6DG0KV
2776,gizmo,81.37,2009-11-30,4,1DLKPC5AUO3P
2777,gizmo,92.98,1983-08-13,11,4E3HV8W3O3BT
2778,gizmo,23.68,2009-11-30,3,3QSBROKW0A95
2779,gizmo,19.78,2010-02-10,11,5P70E0LRERUT
2780,gizmo,58.85,2009-11-30,11,3XEGKBHYA9WI
2781,gizmo,18.86,1983-08-13,8,36ODTND35Y5H
2782,gizmo,44.86,2010-02-10,6,1YV57VQ7TZ8H
2783,sprocket,50.69,2010-02-10,4,1WIY0RBCG2N7
2784,gizmo,39.15,2010-02-10,0,4U8FQ1FRS7X
2785,sprocket,11.43,2010-02-10,2,3RMS7DUHWX2O
2786,gizmo,51.96,2010-02-10,9,PTQDXKELWOA
2787,gizmo,75.40,2010-02-10,11,1ZS3XSIEBK1V
2788,gizmo,81.37,2010-02-10,8,59C5TPIVRONZ
2789,gizmo,44.94,1983-08-13,2,36ADB699ESL2
2790,sprocket,95.08,2009-11-30,6,3XKCDZZ6CEQ3
2791,gizmo,67.04,2009-11-30,10,59MPQ5BUN9LA
2792,gizmo,69.94,1983-08-13,10,MLB3NQ52Q2O
2793,gizmo,41.47,2010-02-10,1,2I0TACDX6MGC
2794,sprocket,40.90,2010-02-10,11,234INVRNAZSP
2795,gizmo,79.57,2009-11-30,11,59OQ6DSW8SV6
2796,gizmo,49.44,2009-11-30,1,1CL5ZDYKCX6D
2797,sprocket,29.70,2010-02-10,2,5RG7AWRGAYRC
2798,gizmo,92.05,2009-11-30,11,4FBNJVY16U7C
2799,gizmo,16.83,2010-02-10,10,3AZZNO5NP7M9
2800,gizmo,99.05,2010-02-10,10,29EBVKDIKTV
2801,gizmo,0.19,2010-02-10,8,S13F19Z0UL1
2802,sprocket,31.21,2010-02-10,2,5QB5RVHDSSKU
2803,gizmo,64.58,2010-02-10,7,55DCM98QIJX9
2804,gizmo,37.38,1983-08-13,0,6WVLSY7IJQS
2805,gizmo,40.78,2010-02-10,10,3WI3MH8U7XDQ
2806,gizmo,10.62,2010-02-10,0,3ZP9JZGAYL2M
2807,gizmo,83.83,2009-11-30,7,2K99NE55YTCG
2808,gizmo,92.40,2010-02-10,10,9CVAOZ32JNJ
2809,gizmo,4.47,2009-11-30,4,4HO1TZT92GFS
2810,gizmo,74.23,2010-02-10,12,4E0OZ6GEYWB4
2811,gizmo,96.25,2010-02-10,5,SGUCFKXWA5D
2812,gizmo,42.29,2009-11-30,3,SD82YZI0L2Q
2813,gadget,43.74,2010-02-10,8,5RM24JSH6IYT
2814,gizmo,40.44,2009-11-30,8,5SLXO1EKH4QX
2815,gizmo,40.24,2009-11-30,9,23CDXUFM5NEU
2816,gizmo,53.38,1983-08-13,0,2NCS56UYHO5C
2817,gizmo,45.76,2009-11-30,9,1ZRXSXB58QWN
2818,gadget,14.05,2009-11-30,10,2MMS9EYOA6P8
2819,gizmo,99.10,2010-02-10,6,2QPCN53YLERF
2820,gizmo,29.44,2010-02-10,7,5TM05O0TRJZP
2821,gizmo,55.67,2010-02-10,6,40P6HFZ62AYL
2822,gizmo,96.63,1983-08-13,11,40SS3DK43RK2
2823,gizmo,69.00,2010-02-10,12,530CYXF6HNJG
2824,sprocket,42.08,2010-02-10,11,1B62IZA6R76M
2825,gizmo,35.88,2010-02-10,6,3A1RNWKWWM9W
2826,gizmo,22.16,2009-11-30,1,50PI0NY5OXJV
2827,gizmo,72.15,1983-08-13,11,1CCB1MHGXU6T
2828,gizmo,69.25,2009-11-30,4,52MOKJDME966
2829,gizmo,57.19,2009-11-30,5,3BY17TNTRLZM
2830,gizmo,92.60,2010-02-10,0,220P0ZLDV96M
2831,gizmo,44.78,2009-11-30,2,2KBA924Z8XM8
2832,gadget,82.62,2009-11-30,8,3VBYR2IDD00T
2833,gizmo,10.95,2010-02-10,4,2J300XL4ZQD4
2834,gizmo,96.34,2009-11-30,0,1Z1ILFJSL6G4
2835,gizmo,92.86,2010-02-10,3,3D8NB130K8TP
2836,sprocket,26.61,2010-02-10,1,3EKN2N0OGDUL
2837,gizmo,98.02,2010-02-10,8,2J3J87VK9332
2838,gadget,18.79,2010-02-10,4,2VBLLLN4Q5
2839,gadget,64.88,2010-02-10,6,4F5R11GKYVV2
2840,gizmo,65.93,2010-02-10,2,TF8G8K9F0Q5
2841,gizmo,94.72,2009-11-30,10,1B8UYFHQ2MON
2842,gadget,14.50,1983-08-13,10,4D6U6TLSJGRI
2843,gizmo,16.47,2010-02-10,10,4FJ9EVE3JPC9
2844,gizmo,9.92,2010-02-10,10,53X1O4UHB6BM
2845,gizmo,21.91,2010-02-10,10,1BGMRY9GIS1W
2846,gizmo,97.87,2009-11-30,3,25DDOI08RBHI
2847,gizmo,59.32,2010-02-10,3,3U8UL663A1UJ
2848,gizmo,67.51,2009-11-30,9,4E0W7K7LU3ML
2849,sprocket,3.58,2010-02-10,8,1ERWNAITNM8U
2850,gizmo,83.43,2010-02-10,4,1XQT9S40YK17
2851,gizmo,30.21,1983-08-13,10,7UUIJ43DXQL
2852,gizmo,53.90,2010-02-10,12,CBK46IPT1P
2853,gizmo,64.17,2010-02-10,6,3X8NPUN5LIWB
2854,gadget,81.40,1983-08-13,1,5SMIUSG17LA6
2855,gizmo,19.78,2010-02-10,6,3FR0ZCVZ0SV
2856,gizmo,94.61,2010-02-10,10,24ET169YWH7T
2857,sprocket,63.61,2010-02-10,1,35IGEDO517MG
2858,gizmo,11.96,1983-08-13,4,2PXQGQMM56TV
2859,gizmo,26.39,2010-02-10,8,39PA0DJ5UHI4
2860,gizmo,61.99,1983-08-13,9,4NFGO9ZNO2SC
2861,gizmo,12.78,2009-11-30,3,561KD07E6ARM
2862,gizmo,89.90,2010-02-10,8,39MQWI9FCF91
2863,sprocket,3.04,2009-11-30,3,1WKH49J7T9VD
2864,gizmo,78.84,2010-02-10,10,4HDOHBCYIL8H
2865,gizmo,78.02,1983-08-13,2,2NCHHM85M6Z0
2866,gizmo,20.98,1983-08-13,0,4E1I17LF18SH
2867,sprocket,44.21,2009-11-30,3,9BH8AJ2F3JZ
2868,gizmo,53.61,1983-08-13,4,1HWU6I94U6AI
2869,gizmo,14.66,2010-02-10,12,20W5P3ZO16ND
2870,gizmo,83.52,2010-02-10,8,3C43LBM2NLFG
2871,sprocket,93.10,2010-02-10,3,25LMGNSR6WDM
2872,sprocket,59.64,2010-02-10,12,5TIM17ISJIWV
2873,gadget,72.43,2010-02-10,3,21A5CF0LKWGJ
2874,gizmo,76.37,2010-02-10,11,6V19WIP7U4
2875,gizmo,30.43,2009-11-30,6,2NCHU1MKM790
2876,gizmo,53.64,2010-02-10,4,1GPOGLAIE8S6
2877,gadget,93.49,2010-02-10,9,5SE970823NV1
2878,gizmo,67.93,2010-02-10,0,AK22YJL63X4
2879,gizmo,8.62,2010-02-10,7,4KRHAOFQ32FI
2880,gizmo,29.96,2010-02-10,11,36S3JWVIC1RL
2881,gizmo,25.52,2010-02-10,11,37UCAUBFH4YI
2882,gizmo,86.53,2010-02-10,3,3W1ONQIQQ9YG
2883,gizmo,92.00,2009-11-30,4,QY7287M040M
2884,gizmo,94.79,2010-02-10,10,5NOPDA3BBT1
2885,sprocket,27.00,1983-08-13,6,4M3OJ50WEYRO
2886,gizmo,59.05,2009-11-30,4,3DCB8EZ39ST
2887,gizmo,80.05,2010-02-10,3,5QBDDNXHQP8N
2888,gizmo,31.40,1983-08-13,12,4IYBR6NTNGMY
2889,gizmo,58.55,2009-11-30,12,58O0QLBKPVUV
2890,sprocket,74.67,1983-08-13,3,RACYPLZ7TP6
2891,gizmo,56.69,2010-02-10,6,51SLSV3KFZAC
2892,gizmo,83.18,1983-08-13,7,1J4SSD6NKQJE
2893,gizmo,21.78,2010-02-10,5,3B1S1Q1YIP4T
2894,gizmo,84.94,1983-08-13,9,5VR2Z1ASPLQ7
2895,gizmo,13.43,2010-02-10,6,5N2734J4CR56
2896,gizmo,2.91,2010-02-10,7,5RHF6CBE0PAZ
2897,gizmo,15.00,2010-02-10,8,40LB95NFLUG1
2898,gizmo,28.32,2010-02-10,8,3C9JX0GS9B2D
2899,gizmo,32.72,2010-02-10,12,51O9VEL6EK3X
2900,gizmo,68.42,2010-02-10,4,38MH6UXY7953
2901,sprocket,26.32,2010-02-10,4,5W1ZT8GXIB1
2902,gizmo,60.97,2009-11-30,4,5RNCNH51XCUK
2903,gizmo,12.79,2010-02-10,12,37UUHQ0AMVQY
2904,gizmo,59.87,2009-11-30,9,53T7LQ9G8ZPI
2905,gadget,18.51,2010-02-10,0,51PSWQXXESIW
2906,gadget,18.62,2010-02-10,9,5VYRVDPXJD4
2907,gizmo,14.97,2010-02-10,11,R2X3R6L9RZK
2908,gizmo,56.83,2010-02-10,12,UBS5XHXASUO
2909,gizmo,67.70,1983-08-13,0,S4TW6AFYSA4
2910,gizmo,28.08,1983-08-13,10,6UYGWAILCEI
2911,sprocket,19.62,2010-02-10,7,VFL7FROV2D9
2912,gadget,69.52,2009-11-30,4,4DCHLR7D1CJB
2913,gizmo,65.81,2010-02-10,4,3EMUQF0SNBZZ
2914,gizmo,92.40,2009-11-30,2,1I4X8BL171WU
2915,gizmo,15.06,2010-02-10,10,2PXBW3YIJI8L
2916,gizmo,66.70,2010-02-10,6,2PRB8WIGXO1Y
2917,gizmo,35.72,2009-11-30,10,53QLJOJ2A07Q
2918,gizmo,13.29,2010-02-10,5,3ECGUW5DYB7F
2919,gizmo,97.54,1983-08-13,6,24F6W891P5UV
2920,sprocket,1.77,2010-02-10,9,3A1KA0UEW65W
2921,gizmo,74.25,2010-02-10,11,WZYAH43PVOP
2922,gizmo,54.20,2010-02-10,6,4N63LPBA9QOC
2923,gizmo,51.17,2009-11-30,6,5342UYJ0DXW2
2924,gizmo,71.06,2009-11-30,11,1J57ADTLBC50
2925,gizmo,23.79,2010-02-10,9,565A3LI9HQWT
2926,gizmo,63.60,2010-02-10,3,2PJ1MTV1PX99
2927,gizmo,18.18,2010-02-10,0,3QO6FEUFS02F
2928,gizmo,74.76,2010-02-10,8,4HDQVG3DXC
2929,gadget,85.86,1983-08-13,1,5SRW51DS8GOU
2930,sprocket,93.43,2010-02-10,1,50JMI35EELIK
2931,gizmo,74.09,1983-08-13,9,24MNOY7RLNKG
2932,gizmo,35.29,1983-08-13,5,5TK7Z0EGSGAK
2933,gizmo,27.31,2010-02-10,8,1WUKMSSO39O5
2934,gizmo,39.33,2010-02-10,11,20ZP5N1DFQ6V
2935,gizmo,78.37,1983-08-13,1,VFF6KJCM3FF
2936,gizmo,18.90,2010-02-10,2,3CE66ID8QX7P
2937,gizmo,0.51,2010-02-10,5,5UMX1UQARJJC
2938,gizmo,79.96,2009-11-30,12,236WUC9P41F2
2939,gizmo,66.59,2010-02-10,12,5W4NOFOP1U2O
2940,gizmo,8.81,2010-02-10,2,3DG7OAHNH1D3
2941,gizmo,17.83,1983-08-13,7,23EPU0R11CK6
2942,gadget,26.31,2010-02-10,1,551KP2RWQ0IO
2943,gizmo,55.85,1983-08-13,1,2NDSD103BGL
2944,gizmo,30.18,2010-02-10,2,569R1M0E2SDU
2945,gadget,80.88,2010-02-10,7,1V8D68PCC0VU
2946,gizmo,86.23,2010-02-10,10,2I10UN7HEU3S
2947,gadget,90.09,2010-02-10,6,3WCCVFO51YYE
2948,gadget,38.49,2010-02-10,5,5QH7710THBXK
2949,gadget,18.72,1983-08-13,2,1ZTQCYYI52O6
2950,gizmo,54.00,2010-02-10,5,23H4PYJZHJRB
2951,gizmo,62.31,2010-02-10,8,3AZFTHF2W8X5
2952,gadget,49.86,2010-02-10,9,4ZINY56I704
2953,gadget,65.87,2009-11-30,0,1985OD2S25HN
2954,sprocket,84.56,2010-02-10,6,575WL6FZVSTJ
2955,gizmo,20.73,1983-08-13,6,5UMFTWWRQL6O
2956,gizmo,51.15,2010-02-10,1,5TILBX996UPX
2957,gizmo,21.14,2010-02-10,9,5SPNRQLR7RRJ
2958,sprocket,13.46,2009-11-30,9,1YNPDBXVO690
2959,gizmo,56.55,2010-02-10,10,URLA68W5SFT
2960,gizmo,31.14,2010-02-10,12,4DCZDZJI53US
2961,gizmo,49.00,2009-11-30,0,567FL7QTUT7D
2962,gizmo,37.94,2010-02-10,4,2MJYZ09PYF6C
2963,sprocket,34.90,2010-02-10,6,2NCLEQTFQUX7
2964,gizmo,14.29,2010-02-10,9,S2BHG3BXSG4
2965,gadget,69.30,1983-08-13,12,3XCCKPHW8M19
2966,gizmo,42.30,2009-11-30,5,50JTZLIDQAC1
2967,gizmo,71.15,2010-02-10,2,4ISOMH0IU2TE
2968,gizmo,0.33,1983-08-13,4,3ZGVYHXYWGPU
2969,gizmo,23.55,2009-11-30,9,4IW7JPQ9LSUI
2970,gizmo,65.10,2010-02-10,6,4FJGIW73MRR5
2971,gizmo,59.47,2009-11-30,8,38OW0JSH9U8D
2972,sprocket,38.55,1983-08-13,3,1IYJC3RKHBQY
2973,gizmo,2.58,2010-02-10,8,6SPZRVZJTR
2974,sprocket,97.15,2009-11-30,9,4GI0K73NRGXW
2975,gizmo,49.21,2009-11-30,10,4EBEFKGWCPXT
2976,sprocket,18.03,2009-11-30,10,1VKO1HCHTTJP
2977,gizmo,29.98,2010-02-10,6,3XHWRXLAU5K6
2978,gizmo,19.29,1983-08-13,12,232WYWT0V418
2979,gizmo,48.73,2009-11-30,12,1FVK0FHE7JDU
2980,gizmo,43.37,2010-02-10,4,2R1E930ZR1W7
2981,gizmo,99.62,2009-11-30,3,20VKHLU48UL5
2982,gadget,52.69,2010-02-10,5,20ZVI8FJZOHN
2983,gizmo,29.77,2010-02-10,10,5TUWOBW09EP4
2984,gizmo,30.05,2010-02-10,1,38P64DXC9L9G
2985,gadget,44.74,2010-02-10,10,3ZL1NBBA3NEP
2986,gizmo,16.27,2010-02-10,8,52MOJUU1FC50
2987,gizmo,23.55,2010-02-10,12,5RLEREFZQV0L
2988,gizmo,95.72,1983-08-13,12,5UWHWETMPD64
2989,gizmo,48.99,2009-11-30,11,3NPH8V8L3LR
2990,gizmo,5.59,2010-02-10,4,3D403WBWVLQS
2991,sprocket,3.20,2010-02-10,4,3WG3102FOYKK
2992,gizmo,98.74,2009-11-30,12,5TQG868N7BIH
2993,gizmo,31.58,1983-08-13,10,1ET0XELYHXY1
2994,gizmo,70.99,2010-02-10,12,3B9JQDROPRMB
2995,gizmo,78.73,1983-08-13,2,3C3S4DDB9PT5
2996,gadget,95.00,1983-08-13,5,1CF1GEFXN9FO
2997,gizmo,14.07,1983-08-13,10,4EH82V89SHIP
2998,sprocket,91.45,1983-08-13,4,RC768ZOA6E1
2999,gizmo,28.35,2010-02-10,1,3X66XN4EOTZN
